# translation of kcm_touchpad.po Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2015, 2017.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# SPDX-FileCopyrightText: 2019, 2020, 2021, 2023 Matej Mrenica <matejm98mthw@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcm_touchpad\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2023-11-11 15:41+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Touchpad"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Povoliť touchpad"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Zakázať touchpad"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Prepnúť touchpad"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Dopytovanie vstupných zariadení zlyhalo. Prosím, znovu otvorte tento modul "
"nastavení."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Kritická chyba pri čítaní základných informácií zariadenia pre touchpad %1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "Nemôžem sa pripojiť k X serveru"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:98
#, kde-format
msgid "No touchpad found"
msgstr "Nenašiel sa touchpad"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Nemôžem použiť nastavenie touchpadu"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Nemôžem čítať nastavenie touchpadu"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Nemôžem čítať predvolené nastavenia touchpadu"

#: kcm/libinput/touchpad.qml:99
#, kde-format
msgid "Connect an external touchpad"
msgstr ""

#: kcm/libinput/touchpad.qml:113
#, kde-format
msgid "Device:"
msgstr "Zariadenie:"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "General:"
msgstr "Všeobecné:"

#: kcm/libinput/touchpad.qml:140
#, kde-format
msgid "Device enabled"
msgstr "Zariadenie povolené"

#: kcm/libinput/touchpad.qml:144
#, kde-format
msgid "Accept input through this device."
msgstr "Prijímať vstup cez toto zariadenie."

#: kcm/libinput/touchpad.qml:168
#, kde-format
msgid "Disable while typing"
msgstr "Zakázať touchpad pri písaní"

#: kcm/libinput/touchpad.qml:172
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr "Zakázať touchpad pri písaní na zabránenie nechcených vstupov."

#: kcm/libinput/touchpad.qml:196
#, kde-format
msgid "Left handed mode"
msgstr "Režim ľavej ruky"

#: kcm/libinput/touchpad.qml:200
#, kde-format
msgid "Swap left and right buttons."
msgstr "Vymeniť ľavé a pravé tlačidlo."

#: kcm/libinput/touchpad.qml:226
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Stlačte naraz ľavé a pravé tlačidlo na kliknutie stredným tlačidlom"

#: kcm/libinput/touchpad.qml:230 kcm/libinput/touchpad.qml:878
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Kliknutie ľavým a oravým tlačidlom naraz pošle kliknutie stredným tlačidlom."

#: kcm/libinput/touchpad.qml:256
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""

#: kcm/libinput/touchpad.qml:266
#, kde-format
msgid "Pointer speed:"
msgstr "Rýchlosť ukazovateľa:"

#: kcm/libinput/touchpad.qml:364
#, kde-format
msgid "Pointer acceleration:"
msgstr "Zrýchlenie ukazovateľa:"

#: kcm/libinput/touchpad.qml:395
#, kde-format
msgid "None"
msgstr "Žiadne"

#: kcm/libinput/touchpad.qml:399
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Kurzor sa pohne o rovnakú vzdialenosť ako prst."

#: kcm/libinput/touchpad.qml:408
#, kde-format
msgid "Standard"
msgstr "Štandardné"

#: kcm/libinput/touchpad.qml:412
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "Kurzor sa pohne o vzdialenosť závislú od rýchlosti pohybu prstu."

#: kcm/libinput/touchpad.qml:427
#, kde-format
msgid "Tapping:"
msgstr "Ťukanie:"

#: kcm/libinput/touchpad.qml:428
#, kde-format
msgid "Tap-to-click"
msgstr "Ťuknite na kliknutie"

#: kcm/libinput/touchpad.qml:432
#, kde-format
msgid "Single tap is left button click."
msgstr "Jedno ťuknutie je kliknutie ľavým tlačidlom."

#: kcm/libinput/touchpad.qml:461
#, kde-format
msgid "Tap-and-drag"
msgstr "Gesto Tap-and-Drag"

#: kcm/libinput/touchpad.qml:465
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Posúvajte sa po touchpade hneď po presúvaní."

#: kcm/libinput/touchpad.qml:492
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Zámok gest Tap-and-Drag"

#: kcm/libinput/touchpad.qml:496
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Presúvanie pokračuje po krátkom zdvihu prsta."

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid "Two-finger tap:"
msgstr "Ťuknutie dvoma prstami:"

#: kcm/libinput/touchpad.qml:527
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Pravý klik (troj-klik na stredný klik)"

#: kcm/libinput/touchpad.qml:528
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Ťuknite dvoma prstami na pravý klik, ťuknite troma prstami na stredný klik."

#: kcm/libinput/touchpad.qml:530
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Stredný klik (troj-klik na pravý klik)"

#: kcm/libinput/touchpad.qml:531
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Ťuknite dvoma prstami na stredný klik, ťuknite troma prstami na pravý klik."

#: kcm/libinput/touchpad.qml:533
#, kde-format
msgid "Right-click"
msgstr "Pravý klik"

#: kcm/libinput/touchpad.qml:534
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Ťuknite dvoma prstami na pravý klik."

#: kcm/libinput/touchpad.qml:536
#, kde-format
msgid "Middle-click"
msgstr "Stredný klik"

#: kcm/libinput/touchpad.qml:537
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Ťuknite dvoma prstami na stredný klik."

#: kcm/libinput/touchpad.qml:596
#, kde-format
msgid "Scrolling:"
msgstr "Rolovanie:"

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Two fingers"
msgstr "Dva prsty"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Kĺzanie dvoma prstami roluje."

#: kcm/libinput/touchpad.qml:637
#, kde-format
msgid "Touchpad edges"
msgstr "Okraje touchpadu"

#: kcm/libinput/touchpad.qml:641
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Kĺzanie na okraji touchpadu roluje."

#: kcm/libinput/touchpad.qml:651
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Otočiť smer rolovania (Prirodzené rolovanie)"

#: kcm/libinput/touchpad.qml:667
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Rolovanie ako na dotykovej obrazovke."

#: kcm/libinput/touchpad.qml:675 kcm/libinput/touchpad.qml:692
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Zakázať horizontálne rolovanie"

#: kcm/libinput/touchpad.qml:700
#, kde-format
msgid "Scrolling speed:"
msgstr "Rýchlosť rolovania:"

#: kcm/libinput/touchpad.qml:751
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Pomalšie"

#: kcm/libinput/touchpad.qml:758
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Rýchlejšie"

#: kcm/libinput/touchpad.qml:769
#, kde-format
msgid "Right-click:"
msgstr "Pravý klik:"

#: kcm/libinput/touchpad.qml:803
#, kde-format
msgid "Press bottom-right corner"
msgstr "Stlačte pravý dolný roh"

#: kcm/libinput/touchpad.qml:807
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "Pridá virtuálne tlačidlá na spodok vášho touchpadu."

#: kcm/libinput/touchpad.qml:815
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Stlačte hocikde s dvoma prstami"

#: kcm/libinput/touchpad.qml:819
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Ťuknite dvoma prstami na pravý klik."

#: kcm/libinput/touchpad.qml:833
#, kde-format
msgid "Middle-click: "
msgstr "Stredný klik:"

#: kcm/libinput/touchpad.qml:862
#, kde-format
msgid "Press bottom-middle"
msgstr "Stlačte na spodu v strede"

#: kcm/libinput/touchpad.qml:866
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr "Pridá virtuálne stredné tlačidlo na spodok vášho touchpadu."

#: kcm/libinput/touchpad.qml:874
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Stlačte naraz dolný ľavý a dolný pravý roh"

#: kcm/libinput/touchpad.qml:887
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Stlačte hocikde s troma prstami"

#: kcm/libinput/touchpad.qml:893
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Stlačte hocikde s troma prstami."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Chyba počas načítavania zmien. Pozrite si záznamy pre viac informácií. "
"Prosím, reštartujte konfiguračný modul."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Nenašiel sa touchpad. Pripojte ho teraz."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Nepodarilo sa uložiť všetky zmeny. Pozrite si záznamy pre viac informácií. "
"Prosím, reštartujte konfiguračný modul."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Chyba počas načítavania predvolených hodnôt. Nie všetky alebo žiadne voľby "
"boli možné nastaviť na predvolené hodnoty."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Chyba počas pridávania novo pripojeného zariadenia. Prosím, znovu ho "
"pripojte a reštartujte konfiguračný modul."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Touchpad odpojený. Zatvorený jeho dialóg nastavení."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Touchpad odpojený. Nenašli sa žiadne iné."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Touchpad bol zakázaný, lebo bola pripojená myš"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Touchpad bol povolený, pretože myš bola odpojená"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Žiadna akcia"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Ľavé tlačidlo"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Stredné tlačidlo"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Pravé tlačidlo"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Všetky okraje"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Horná hrana"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Pravý horný roh"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Pravý okraj"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Pravý dolný roh"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Dolná hrana"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Ľavý dolný roh"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Ľavý okraj"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Ľavý horný roh"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "Drag me"
#~ msgstr "Potiahni ma"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Ľavé tlačidlo"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Pravé tlačidlo"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Stredné tlačidlo"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "Aktívne nastavenia sa nezhodujú s uloženými nastaveniami.\n"
#~ "Práve vidíte uložené nastavenia."

#~ msgid "Show active settings"
#~ msgstr "Zobraziť aktívne nastavenia"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Tieto nastavenia nemajú efekt v testovacej oblasti"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Povoliť/zakázať touchpad"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Povoliť/zakázať touchpad"

#~ msgid "Configure…"
#~ msgstr "Nastaviť..."

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Klávesové skratky:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Zakázať touchpad pri písaní"

#~ msgid "Timeout:"
#~ msgstr "Čas vypršania:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Ak nie je žiadna aktivita klávesnice za viac ako daný počet\n"
#~ "milisekúnd, touchpad bude zase povolený"

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Zakázať emuláciu kliknutia a rolovanie.\n"
#~ "Stále budete môcť pohybovať ukazovateľom a vykonávať kliknutia s "
#~ "hardvérovými tlačidlami."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Zakázať iba ťuknutia a rolovania"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Zakázať touchpad, keď je pripojená myš"

#~ msgid "Notifications:"
#~ msgstr "Upozornenia:"

#~ msgid "Ignored devices:"
#~ msgstr "Ignorované zariadenia:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Niektoré zariadenia sa môžu nesprávne prejavovať ako myš.\n"
#~ "Môžete ich pridať do tohto zoznamu, aby boli ignorované pri ich pripojení."

#~ msgid "Pointer Motion"
#~ msgstr "Pohyb kurzora"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Rýchlosť"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Minimum:"

#~ msgid "Minimum pointer speed"
#~ msgstr "Minimálna rýchlosť ukazovateľa"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Maximum:"

#~ msgid "Maximum pointer speed"
#~ msgstr "Maximálna rýchlosť ukazovateľa"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Zrýchlenie:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Akceleračný násobič pre normálne pohyby ukazovateľa"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Pohyb závislý na tlaku"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Minimálny tlak:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Minimálny činiteľ:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Maximálny tlak:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Maximálny činiteľ:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr "Tlak prsta, pri ktorom sa použije faktor minimálneho tlaku pohybu"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr "Tlak prsta, pri ktorom sa použije faktor maximálneho tlaku pohybu"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Najnižšie nastavenie pre tlak faktoru pohybu"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Najvyššie nastavenie pre tlak faktoru pohybu"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Rušenie šumu"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "Vertikálna:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "Horizontálna:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr ""
#~ "Minimálna zvislá hardvérová vzdialenosť potrebná na generovanie udalostí "
#~ "pohybu"

#~ msgid " units"
#~ msgstr " jednotky"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "Minimálna vodorovná hardvérová vzdialenosť potrebná na generovanie "
#~ "udalostí pohybu"

#~ msgid "Scrolling"
#~ msgstr "Rolovanie"

#~ msgid "Edge scrolling:"
#~ msgstr "Rolovanie okraja:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Povoliť zvislé rolovanie pri posunutí pri pravom okraji"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "Vertikálne"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr "Povoliť vodorovné rolovanie pri posunutí pri spodnom okraji"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "Horizontálne"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "Povoliť zvislé rolovanie pri posunutí s dvoma prstami kdekoľvek na "
#~ "touchpade"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "Povoliť vodorovné rolovanie pri posunutí s dvoma prstami kdekoľvek na "
#~ "touchpade"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Reverzné zvislé rolovanie"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Reverzné vodorovné rolovanie"

#~ msgid "Two-finger scrolling:"
#~ msgstr "Dvojprstové rolovanie:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Reverzné rolovanie:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Vzdialenosť rolovania"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "Vertikálna:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Vzdialenosť pohybu prsta pre udalosť rolovania"

#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "Horizontálna:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr "Pokračovať v rolovaní po uvoľnení prsta z okraja touchpadu"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Coasting"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Minimálna rýchlosť:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Váš prst musí urobiť toľkoto rolovaní za sekundu na spustenie coastingu"

#~ msgid " scrolls/sec"
#~ msgstr " rolovaní/sek"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Decelerácia:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr "Počet rolovaní/sekunda² na zníženie rýchlosti coastingu"

#~ msgid " scrolls/sec²"
#~ msgstr " rolovaní/sek²"

#~ msgid "Corner coasting:"
#~ msgstr "Coasting rohov:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr ""
#~ "Povoliť pokračovanie rolovania rohov počas toho, ako prst ostane v rohu"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Povoliť"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "Rolovanie sa spustí pri začatí posunu v danom regióne spustenia.\n"
#~ "Posun prsta v smere pohybu hodinových ručičiek okolo stredu touchpadu\n"
#~ "bude rolovať dolu a v opačnom smere bude rolovať hore"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Cirkulárne rolovanie"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Oblasť spustenia:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr "Oblasť spustenia na touchpade na začatie cirkulárneho rolovania"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Uhol:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr "Uhol posunu (radiány) prsta na generovanie udalosti rolovania"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Pri použití so zvislým rolovaním, zásah horného alebo dolného pravého "
#~ "rohu plynulo prepne zo zvislého na vodorovné rolovanie"

#~ msgid "Sensitivity"
#~ msgstr "Citlivosť"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Citlivosť"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Tlak na detekciu dotyku:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Tlak na detekciu uvoľnenia:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr "Keď tlak prsta presiahne túto hodnotu, ovládač to počíta ako dotyk"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Keď tlak prsta sa zníži pod túto hodnotu, ovládač to počíta ako uvoľnenie"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Či má byť povolená detekcia dlane. Toto vyžaduje aj podporu hardvéru/"
#~ "firmvéru pre touchpad"

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Detekcia dlane"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Minimálna šírka:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Minimálny tlak:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr "Minimálna šírka prsta, pri ktorej sa dotyk považuje za dlaň"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr "Minimálny tlak prsta, pri ktorom sa dotyk považuje za dlaň"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Ťuknutia"

#~ msgid "Tap to Click"
#~ msgstr "Ťuknite na kliknutie"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Jeden prst:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr "Ktoré tlačidlo myši sa oznáme pri nerohovom jednoprstovom ťuknutí"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "Dva prsty:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr "Ktoré tlačidlo myši sa oznáme pri nerohovom dvojprstovom ťuknutí"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Tri prsty:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr "Ktoré tlačidlo myši sa oznáme pri nerohovom trojprstovom ťuknutí"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Rohy"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Vľavo hore:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr "Ktoré tlačidlo myši sa oznáme pri ľavom hornom rohovom ťuknutí"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Vľavo dole:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Vpravo hore:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr "Ktoré tlačidlo myši sa oznáme pri ľavom dolnom rohovom ťuknutí"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr "Ktoré tlačidlo myši sa oznáme pri pravom hornom rohovom ťuknutí"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr "Ktoré tlačidlo myši sa oznáme pri pravom dolnom rohovom ťuknutí"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Vpravo dole:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Toto gesto je alternatíva pre posun. Vykonáva sa ťuknutím (dotykom a "
#~ "uvoľnením prsta), potom ďalším dotykom a posunom prsta na touchpade"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Gesto Tap-and-Drag"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Ak je vypnuté, gesto tap-and-drag končí pri uvoľnení prsta. Ak je "
#~ "zapnuté, gesto je aktívne kým neťuknete druhýkrát alebo ak vyprší čas"

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Zamknuté posuny"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Čas vypršania:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Ako dlho to trvá (v milisekundách) pre režim \"Zamknuté posuny\", aby sa "
#~ "automaticky vypli po uvoľnení prsta z touchpadu"

#~ msgid "Tap Detection"
#~ msgstr "Detekcia ťuknutia"

#~ msgid "Maximum time:"
#~ msgstr "Maximálny čas:"

#~ msgid "Maximum finger movement:"
#~ msgstr "Maximálny pohyb prsta:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Maximálny čas pre dvojité ťuknutie:"

#~ msgid "Single tap timeout:"
#~ msgstr "Čas pre jednoduché ťuknutie:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "Maximálny čas (v milisekundách) pre detekciu ťuknutia"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Maximálny pohyb prsta na detekciu ťuknutia"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "Maximálny čas (v milisekundách) na detekciu dvojitého ťuknutia"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "Čas vypršania po ťuknutí na vyhodnotenie ako jednoduché ťuknutie"

#~ msgid "Testing area"
#~ msgstr "Testovacia oblasť"

#~ msgid "Click me"
#~ msgstr "Klikni sem"

#~ msgid "Acceleration profile:"
#~ msgstr "Profil zrýchlenia:"

#~ msgid "Flat"
#~ msgstr "Rovnomerný"

#~ msgid "Adaptive"
#~ msgstr "Adaptívny"

#~ msgid "Touchpad KCM"
#~ msgstr "Touchpad KCM"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Modul Systémových nastavení na správu vášho touchpadu"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Copyright © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Vývojár"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Modul Systémových nastavení, démon a Plasma applet na správu vášho "
#~ "touchpadu"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Copyright © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Tento program zahŕňa prácu chránenú autorským právom:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Použiteľnosť, testovanie"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Trochu pomohol"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Vývojár synclient"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Testovanie"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"

#~ msgid "Mouse Click Emulation"
#~ msgstr "Emulácia kliknutia myši"

#~ msgctxt "Synaptics touchpad driver"
#~ msgid "Synaptics backend not found"
#~ msgstr "Backend Synaptics nenájdený"

#~ msgid "Cannot read any of touchpad's properties"
#~ msgstr "Nemôžem čítať žiadne vlastnosti touchpadu"

#~ msgid "Cannot read touchpad's capabilities"
#~ msgstr "Nemôžem čítať funkcie touchpadu"

#~ msgctxt "Libinput touchpad driver"
#~ msgid "Libinput backend not found"
#~ msgstr "Backend Libinput nenájdený"

#~ msgid "Synaptics driver is not installed (or is not used)"
#~ msgstr "Nie je nainštalovaný Synaptics ovládač (alebo sa nepoužíva)"
