# translation of kcmsmserver.po to Lithuanian
#
# Donatas Glodenis <dgvirtual@akl.lt>, 2005.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# Liudas Ališauskas <liudas@akmc.lt>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2022-12-28 01:29+0200\n"
"Last-Translator: Moo <<>>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.2.2\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Patvirtinti atsijungimą"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "Numatytoji išėjimo parinktis"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "Prisijungiant"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Programos, kurios bus išbrauktos iš seanso"

#: ui/main.qml:31
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"Prieš tai, kai rankinis seanso įrašymas taps aktyvus, sistema privalo būti "
"paleista iš naujo."

#: ui/main.qml:36
#, kde-format
msgid "Restart"
msgstr "Paleisti iš naujo"

#: ui/main.qml:58
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""
"Nepavyko programinės aparatinės įrangos sąrankai užklausti paleidimo iš "
"naujo: %1"

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""
"Kitą kartą paleidus kompiuterį iš naujo, jis įžengs į UEFI sąrankos langą."

#: ui/main.qml:60
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""
"Kitą kartą paleidus kompiuterį iš naujo, jis įžengs į programinės aparatinės "
"įrangos sąrankos langą."

#: ui/main.qml:65
#, kde-format
msgid "Restart Now"
msgstr "Paleisti iš naujo dabar"

#: ui/main.qml:74
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr "Atsijungimo ekranas"

#: ui/main.qml:78
#, kde-format
msgid "Show:"
msgstr "Rodyti:"

#: ui/main.qml:92
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""
"Kai ši nuostata įjungta, atsijungimo patvirtinimo langas bus rodomas kas "
"kartą, kai atsijungsite, išjungsite kompiuterį, paleisite jį iš naujo, "
"paspausite maitinimo mygtuką ar spustelėsite ant mygtukų, ar meniu su užrašu "
"<interface>Išeiti…</interface>."

#: ui/main.qml:98
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Seanso atkūrimas"

#: ui/main.qml:106
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "Prisijungiant, paleisti programas, kurios buvo atvertos:"

#: ui/main.qml:107
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "Paskiausio atsijungimo metu"

#: ui/main.qml:120
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Kai seansas buvo įrašytas rankiniu būdu"

#: ui/main.qml:129
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"Mygtukas <interface>Įrašyti seansą</interface> bus rodomas "
"<interface>Programų paleidyklės</interface> meniu. Kai ant jo spustelėsite, "
"Plasma įsimins atvertas programas ir kito prisijungimo metu jas atkurs. "
"Spustelėkite mygtuką dar kartą, norėdami pakeisti įsimintų programų rinkinį."

#: ui/main.qml:134
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Pradėti tuščią seansą"

#: ui/main.qml:148
#, kde-format
msgid "Ignored applications:"
msgstr "Nepaisomos programos:"

#: ui/main.qml:171
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""
"Čia įrašykite programų vykdomųjų failų pavadinimus (atskirtus kableliais ar "
"dvitaškiais, pavyzdžiui, „xterm:konsole“ arba „xterm,konsole“), kad "
"neleistumėte joms automatiškai pasileisti kartu su kitomis seanso "
"atkuriamomis programomis."

#: ui/main.qml:178
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "Programinė aparatinė įranga"

#: ui/main.qml:184
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "Po kito paleidimo iš naujo:"

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "Įžengti į UEFI sąrankos langą"

#: ui/main.qml:186
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "Įžengti į programinės aparatinės įrangos sąrankos langą"

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>Seansų tvarkytuvė</h1> Čia galite konfigūruoti seansų tvarkytuvę. Į "
#~ "tai įeina tokios parinktys kaip: ar išėjimas iš sistemos (atsijungimas) "
#~ "turėtų būti patvirtinamas, ar prisijungiant, seansas turėtų būti "
#~ "atkuriamas ir, ar pagal numatymą išėjus iš seanso kompiuteris turėtų būti "
#~ "išjungiamas ar ne."

#~ msgid "Default option:"
#~ msgstr "Numatytoji parinktis:"

#~ msgctxt "@option:radio"
#~ msgid "Log Out"
#~ msgstr "Atsijungti"

#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "Paleisti iš naujo"

#~ msgctxt "@option:radio"
#~ msgid "Shut Down"
#~ msgstr "Išjungti"

#~ msgid "General:"
#~ msgstr "Bendra:"

#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "Patvirtinti atsijungimą"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "Užbaigti dabartinį seansą"

#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "Paleisti kompiuterį iš naujo"

#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "Išjungti kompiuterį"

#~ msgid "When logging in:"
#~ msgstr "Prisijungiant:"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "Atkurti paskiausią seansą"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "Čia galite įrašyti kableliu ar dvitaškiu atskirtas programas, kurios "
#~ "neturėtų būti įrašytos seansuose ir, todėl, atkuriant seansą, nebus "
#~ "paleidžiamos. Pavyzdžiui, „xterm:konsole“ arba „xterm,konsole“."

#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "Siūlyti išjungimo parinktis"

#~ msgid "Offer shutdown options"
#~ msgstr "Siūlyti išjungimo parinktis"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Moo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "<>"

#~ msgid "Desktop Session"
#~ msgstr "Darbalaukio seansas"

#~ msgid "Desktop Session Login and Logout"
#~ msgstr "Prisijungimas ir atsijungimas nuo darbalaukio seanso"

#~ msgid "Copyright © 2000–2020 Desktop Session team"
#~ msgstr "Autorių teisės © 2000–2020 Darbalaukio seanso komanda"

#~ msgid "Oswald Buddenhagen"
#~ msgstr "Oswald Buddenhagen"

#~ msgid "Carl Schwan"
#~ msgstr "Carl Schwan"

#~ msgid "Restore previous saved session"
#~ msgstr "Atkurti ankstesnį įrašytą seansą"

#~ msgid "UEFI Setup"
#~ msgstr "UEFI sąranka"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Pažymėkite šią parinktį, jei norite, kad seansų tvarkytuvė rodytų "
#~ "atsijungimo patvirtinimo dialogo langą."

#~ msgid "Conf&irm logout"
#~ msgstr "Patvirtinti at&sijungimą"

#~ msgid "O&ffer shutdown options"
#~ msgstr "&Siūlyti išjungimo parinktis"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Čia galite pasirinkti, kas pagal numatymą turi įvykti jums atsijungiant. "
#~ "Tai turi prasmę tik tuo atveju, jei prisijungėte per KDM."

#~ msgid "Default Leave Option"
#~ msgstr "Numatytoji išėjimo parinktis"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>Atkurti ankstesnį seansą:</b> Įrašys visas išėjimo metu "
#~ "veikiančias programas ir kito paleidimo metu jas atkurs</li>\n"
#~ "<li><b>Atkurti rankiniu būdu įrašytą seansą: </b> Leidžia bet kuriuo metu "
#~ "įrašyti seansą per K-Meniu esantį įrašą \"Įrašyti seansą\". Tai reiškia, "
#~ "kad kito paleidimo metu, šiuo metu paleistos programos, atsiras iš naujo."
#~ "</li>\n"
#~ "<li><b>Pradėti tuščią seansą:</b> Nieko neįrašyti. Kito paleidimo metu "
#~ "bus pradėta nuo tuščio darbalaukio seanso.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "Prisijungiant"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "Programos, kurios bus iš&brauktos iš seansų:"

#~ msgid ""
#~ "When the computer is restarted the next time, enter firmware setup screen "
#~ "(e.g. UEFI or BIOS setup)"
#~ msgstr ""
#~ "Kitą kartą paleidus kompiuterį iš naujo, įžengti į programinės aparatinės "
#~ "įrangos langą (pvz., UEFI ar BIOS sąranką)"
