# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2021-07-08 20:37+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.04.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "सामान्य"

#: package/contents/ui/code/tools.js:44
#, kde-format
msgid "Remove from Favorites"
msgstr "पसंदीदा सूची से हटाएँ"

#: package/contents/ui/code/tools.js:48
#, kde-format
msgid "Add to Favorites"
msgstr "पसंदीदा सूची में जोड़ें"

#: package/contents/ui/code/tools.js:72
#, kde-format
msgid "On All Activities"
msgstr "सभी गतिविधियों पर"

#: package/contents/ui/code/tools.js:122
#, kde-format
msgid "On the Current Activity"
msgstr "वर्तामान गतिविधि पर"

#: package/contents/ui/code/tools.js:136
#, kde-format
msgid "Show in Favorites"
msgstr "पसंदीदा में प्रदर्शित करें"

#: package/contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Icon:"
msgstr "प्रतीकः"

#: package/contents/ui/ConfigGeneral.qml:127
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "चुनें…"

#: package/contents/ui/ConfigGeneral.qml:132
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "प्रतीक हटाएँ"

#: package/contents/ui/ConfigGeneral.qml:150
#, kde-format
msgid "Show applications as:"
msgstr "अनुप्रयोगों को एसे प्रदर्शित करें:"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Name only"
msgstr "केवल नाम:"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Description only"
msgstr "केवल वर्णन"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Name (Description)"
msgstr "नाम (वर्णन)"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Description (Name)"
msgstr "वर्णन (नाम)"

#: package/contents/ui/ConfigGeneral.qml:162
#, kde-format
msgid "Behavior:"
msgstr "बर्ताव:"

#: package/contents/ui/ConfigGeneral.qml:164
#, kde-format
msgid "Sort applications alphabetically"
msgstr "अनुप्रयोगों को वर्णानुक्रम में क्रमबद्ध करें"

#: package/contents/ui/ConfigGeneral.qml:172
#, kde-format
msgid "Flatten sub-menus to a single level"
msgstr "उप-मेनू को एक स्तर पर समतल करें"

#: package/contents/ui/ConfigGeneral.qml:180
#, kde-format
msgid "Show icons on the root level of the menu"
msgstr "मेनू के मूल स्तर पर प्रतीक दिखाएं"

#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgid "Show categories:"
msgstr "श्रेणीयाँ दिखाएँ"

#: package/contents/ui/ConfigGeneral.qml:193
#, kde-format
msgid "Recent applications"
msgstr "हाल के अनुप्रयोग"

#: package/contents/ui/ConfigGeneral.qml:194
#, kde-format
msgid "Often used applications"
msgstr "अक्सर उपयोग किए जाने वाले अनुप्रयोग "

#: package/contents/ui/ConfigGeneral.qml:201
#, kde-format
msgid "Recent files"
msgstr "हाल हीं के फाइलें"

#: package/contents/ui/ConfigGeneral.qml:202
#, kde-format
msgid "Often used files"
msgstr "अक्सर उपयोग की गइ फ़ाइलें"

#: package/contents/ui/ConfigGeneral.qml:208
#, kde-format
msgid "Sort items in categories by:"
msgstr "वस्तुओं को श्रेणियों में क्रमबद्ध करें:"

#: package/contents/ui/ConfigGeneral.qml:209
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Often used]"
msgid "Recently used"
msgstr "हाल में प्रयुक्त"

#: package/contents/ui/ConfigGeneral.qml:209
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
msgid "Often used"
msgstr "अक्सर उपयोग किए गए"

#: package/contents/ui/ConfigGeneral.qml:219
#, kde-format
msgid "Search:"
msgstr "खोजें :"

#: package/contents/ui/ConfigGeneral.qml:221
#, kde-format
msgid "Expand search to bookmarks, files and emails"
msgstr "खोज को पुस्तचिह्न, फ़ाइलों और ईमेल तक विस्तृत करें"

#: package/contents/ui/ConfigGeneral.qml:229
#, kde-format
msgid "Align search results to bottom"
msgstr "खोज परिणामों को नीचे से संरेखित करें"

#: package/contents/ui/DashboardRepresentation.qml:235
#, kde-format
msgid "Searching for '%1'"
msgstr "'%1' के लिए खोज रहे हैं"

#: package/contents/ui/DashboardRepresentation.qml:235
#, fuzzy, kde-format
#| msgid "Type to search…"
msgctxt "@info:placeholder as in, 'start typing to initiate a search'"
msgid "Type to search…"
msgstr "खोजने के लिए लिखें…"

#: package/contents/ui/DashboardRepresentation.qml:331
#, kde-format
msgid "Favorites"
msgstr "पसंदीदा"

#: package/contents/ui/main.qml:243
#, kde-format
msgid "Edit Applications…"
msgstr "अनुप्रयोगों का सम्पादन करें…"

#~ msgid "Widgets"
#~ msgstr "विजेट्स"

#~ msgid "Apps & Docs"
#~ msgstr "अनुप्रयोग और प्रलेखन"

#~ msgid "Recent contacts"
#~ msgstr "हाल के संपर्क"

#~ msgid "Often used contacts"
#~ msgstr "अक्सर इस्तेमाल किए गए संपर्क"

#~ msgid "Search…"
#~ msgstr "खोजें…"
