# Language  translations for KDE package.
# Copyright (C) 2014 This_file_is_part_of_KDE
# This file is distributed under the same license as the KDE package.
# SPDX-FileCopyrightText: 2021, 2022, 2023, 2024 Zayed Al-Saidi <zayed.alsaidi@gmail.com>
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014, 2015, 2016.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: KDE 5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-28 00:39+0000\n"
"PO-Revision-Date: 2024-05-30 07:04+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.5\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "مُستخدم حاليًّا"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"انقل إلى\n"
"هذا النشاط"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"أظهر أيضا\n"
"في هذه النشاط"

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "اضبط"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "أوقف النّشاط"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "الأنشطة الموقفة:"

#: contents/activitymanager/ActivityManager.qml:122
msgid "Create activity…"
msgstr "أنشئ نشاطًا..."

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "الأنشطة"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "اضبط النّشاط"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "احذف"

#: contents/applet/AppletError.qml:164
msgid "Copy to Clipboard"
msgstr "انسخ إلى الحافظة"

#: contents/applet/AppletError.qml:187
msgid "View Error Details…"
msgstr "استعرض تفاصيل الخطأ…"

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr "افتح %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr "عن"

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr "أرسِل بريد الإلكتروني إلى %1"

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "افتح موقع %1"

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr "حقوق النسخ"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "الرّخصة:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "اعرض نص الترخيص"

#: contents/configuration/AboutPlugin.qml:177
msgid "Authors"
msgstr "المؤلفين"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr "الإشادات"

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr "المترجمون"

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr "بلغ عن علة…"

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr "اختصارات لوحة المفاتيح"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "طبّق الإعدادات"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr "تغيّرت إعدادات الوحدة الحاليّة. أتريد تطبيق الإعدادات أو رفضها؟"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "حسنًا."

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "طبّق"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "ألغ"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr "افتح صفح الضبط"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "الزّرّ الأيسر"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "الزّرّ الأيمن"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "الزّرّ الأوسط"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "زرّ العودة"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "زرّ التّقدّم"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "التّمرير الرّأسيّ"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "التّمرير الأفقيّ"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr "حول"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "أضف إجراءً"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr "قُيد تغييرات التخطيط من قبل مسؤول النظام "

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "التّخطيط:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
msgid "Wallpaper type:"
msgstr "نوع الخلفيّة:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr "احصل على ملحقات جديدة..."

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Layout changes must be applied before other changes can be made"
msgstr "يجب تطبيق تغييرات التخطيط قبل إجراء تغييرات أخرى"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
msgid "Apply Now"
msgstr "طبّق الآن"

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr "الاختصارات"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "سيؤدي هذا الاختصار إلى تنشيط التطبيق الصغير كما لو تم النقر عليه."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "الخلفيّة"

#: contents/configuration/ContainmentConfiguration.qml:33
msgid "Mouse Actions"
msgstr "إجراءات الفأرة"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "أدخل هنا"

#: contents/configuration/PanelConfiguration.qml:97
msgid "Panel Settings"
msgstr "إعدادات اللوحة"

#: contents/configuration/PanelConfiguration.qml:104
msgid "Add Spacer"
msgstr "أضف مُباعد"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add spacer widget to the panel"
msgstr "أضف مُباعد إلى اللوح"

#: contents/configuration/PanelConfiguration.qml:114
msgid "Add Widgets…"
msgstr "أضف ودجات..."

#: contents/configuration/PanelConfiguration.qml:117
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr "افتح محدد الودجات لسحب وإفلات الودجات إلى اللوح"

#: contents/configuration/PanelConfiguration.qml:146
msgid "Position"
msgstr "الموضع"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
msgid "Top"
msgstr "الأعلى"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
msgid "Right"
msgstr "اليمين"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
msgid "Left"
msgstr "اليسار"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
msgid "Bottom"
msgstr "الأسفل"

#: contents/configuration/PanelConfiguration.qml:174
msgid "Set Position…"
msgstr "عين موضع…"

#: contents/configuration/PanelConfiguration.qml:201
msgid "Alignment"
msgstr "المحاذاة"

#: contents/configuration/PanelConfiguration.qml:267
msgid "Center"
msgstr "الوسط"

#: contents/configuration/PanelConfiguration.qml:290
msgid "Height"
msgstr "الارتفاع"

#: contents/configuration/PanelConfiguration.qml:291
msgid "Width"
msgstr "العرض"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill height"
msgstr "ارتفاع الملء"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill width"
msgstr "عرض الملء"

#: contents/configuration/PanelConfiguration.qml:311
msgid "Fit content"
msgstr "لائم المحتوى"

#: contents/configuration/PanelConfiguration.qml:312
msgid "Custom"
msgstr "مخصّص"

#: contents/configuration/PanelConfiguration.qml:338
msgid "Visibility"
msgstr "الظّهور"

#: contents/configuration/PanelConfiguration.qml:351
msgid "Always visible"
msgstr "ظاهرة دائمًا"

#: contents/configuration/PanelConfiguration.qml:352
msgid "Auto hide"
msgstr "إخفاء آلي"

#: contents/configuration/PanelConfiguration.qml:353
msgid "Dodge windows"
msgstr "تجنب النوافذ"

#: contents/configuration/PanelConfiguration.qml:354
msgid "Windows Go Below"
msgstr "النّوافذ تذهب تحته"

#: contents/configuration/PanelConfiguration.qml:397
msgid "Opacity"
msgstr "الشّفافيّة"

#: contents/configuration/PanelConfiguration.qml:411
msgid "Adaptive"
msgstr "متكيفة"

#: contents/configuration/PanelConfiguration.qml:412
msgid "Opaque"
msgstr "معتم"

#: contents/configuration/PanelConfiguration.qml:413
msgid "Translucent"
msgstr "شفاف"

#: contents/configuration/PanelConfiguration.qml:436
msgid "Floating"
msgstr "التعويم"

#: contents/configuration/PanelConfiguration.qml:446
msgid "Style"
msgstr "النّمط"

#: contents/configuration/PanelConfiguration.qml:486
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr "أصلحها"

#: contents/configuration/PanelConfiguration.qml:564
msgid "Panel Width:"
msgstr "عرض اللوح:"

#: contents/configuration/PanelConfiguration.qml:565
msgid "Panel Height:"
msgstr "ارتفاع اللوحة:"

#: contents/configuration/PanelConfiguration.qml:588
msgid "Focus shortcut:"
msgstr "اختصار التركيز:"

#: contents/configuration/PanelConfiguration.qml:599
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "اضغط على اختصار لوحة المفاتيح هذا لتنقل التركيز للوحة"

#: contents/configuration/PanelConfiguration.qml:628
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "احذف اللوح"

#: contents/configuration/PanelConfiguration.qml:631
msgid "Remove this panel; this action is undo-able"
msgstr "أزِل هذه اللوحة؛ لا يمكن التراجع عن هذا الإجراء"

#: contents/configuration/PanelConfiguration.qml:642
msgctxt "@action:button Done configuring the panel"
msgid "Done"
msgstr "تمّ"

#: contents/configuration/PanelConfiguration.qml:645
msgid "Close Panel Settings window and exit Edit Mode"
msgstr "أغلق إعدادات اللوحة واخرج من نمط التحرير"

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr "اسحب لتغير الارتفاع الأقصى"

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr "اسحب لتغير العرض الأقصى"

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr "انقر مزدوجًا للتصفير."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr "اسحب لتغير الارتفاع الأدنى"

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr "اسحب لتغير العرض الأدنى."

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"اسحب لتغير موضع على حافة هذه الشاشة.\n"
"انقر مزدوجاً للتصفير."

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panel and Desktop Management"
msgstr "إدارة سطح المكتب واللوحة"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr "يمكنك سحب اللوحات وأسطح المكتب لنقلها إلى شاشات مختلفة."

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "أغلق"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "بدل بسطح مكتب على الشاشة %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "انقل إلى الشّاشة %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Desktop"
msgstr "أزل سطح المكتب"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "أزل اللوحة"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr "‏%1 (أساسي)"

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr "ودجات بديلة"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr "ودجة غير مدعومة"

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "تراجع عن إزالة التّثبيت"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "أزل تثبيت الودجة"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "المؤلّف:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "البريد الإلكترونيّ:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "أزل التّثبيت"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:193
msgid "All Widgets"
msgstr "كلّ الودجات"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "الودجات"

#: contents/explorer/WidgetExplorer.qml:153
msgid "Get New Widgets…"
msgstr "اجلب ودجات جديدة..."

#: contents/explorer/WidgetExplorer.qml:204
msgid "Categories"
msgstr "الفئات"

#: contents/explorer/WidgetExplorer.qml:215
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] "أكد حذف الودجة"
msgstr[1] "أكد حذف ودجة واحدة"
msgstr[2] "أكد حذف ودجتين"
msgstr[3] "أكد حذف %1 ودجات"
msgstr[4] "أكد حذف %1 ودجة"
msgstr[5] "أكد حذف %1 ودجة"

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets matched the search terms"
msgstr "لا توجد ودجات مطابقة لشروط البحث"

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets available"
msgstr "لا تتوفر ودجات"

#: contents/lockscreen/config.qml:19
msgctxt "@title: group"
msgid "Clock:"
msgstr "الساعة:"

#: contents/lockscreen/config.qml:22
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "أبقها مرئية عندما تختفي محث فك القفل"

#: contents/lockscreen/config.qml:33
msgctxt "@title: group"
msgid "Media controls:"
msgstr "متحكمات الوسائط:"

#: contents/lockscreen/config.qml:36
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "اعرضها تحت محث فك القفل"

#: contents/lockscreen/LockScreenUi.qml:50
msgid "Unlocking failed"
msgstr "فشل فكّ القفل"

#: contents/lockscreen/LockScreenUi.qml:276
msgid "Caps Lock is on"
msgstr "مفتاح Caps Lock مفعّل"

#: contents/lockscreen/LockScreenUi.qml:290
msgid "Sleep"
msgstr "نَم"

#: contents/lockscreen/LockScreenUi.qml:296
msgid "Hibernate"
msgstr "أسبِت"

#: contents/lockscreen/LockScreenUi.qml:302
msgid "Switch User"
msgstr "بدّل المستخدم"

#: contents/lockscreen/LockScreenUi.qml:363
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "لوحة مفاتيح افتراضية"

#: contents/lockscreen/LockScreenUi.qml:387
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "بدّل التّخطيط"

#: contents/lockscreen/MainBlock.qml:64
msgid "Password"
msgstr "كلمة السّر"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
msgid "Unlock"
msgstr "فكّ القفل"

#: contents/lockscreen/MainBlock.qml:156
msgid "(or scan your fingerprint on the reader)"
msgstr "(أو امسح بصمة إصبعك على القارئ)"

#: contents/lockscreen/MainBlock.qml:160
msgid "(or scan your smartcard)"
msgstr "(أو امسح بطاقتك الذكية)"

#: contents/lockscreen/MediaControls.qml:59
msgid "No title"
msgstr "بدون عنوان"

#: contents/lockscreen/MediaControls.qml:60
msgid "No media playing"
msgstr "لا وسائط تعمل"

#: contents/lockscreen/MediaControls.qml:88
msgid "Previous track"
msgstr "المقطوعة السابقة"

#: contents/lockscreen/MediaControls.qml:100
msgid "Play or Pause media"
msgstr "شغّل أو أوقف الوسيط"

#: contents/lockscreen/MediaControls.qml:110
msgid "Next track"
msgstr "المقطوعة التالية"

#: contents/osd/OsdItem.qml:32
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1٪"

#: contents/views/DesktopEditMode.qml:111
msgid "Global Themes"
msgstr "السمات الشاملة"

#: contents/views/DesktopEditMode.qml:118
msgid "Display Configuration"
msgstr "ضبط العرض"

#: contents/views/DesktopEditMode.qml:139
msgctxt "@action:button"
msgid "More"
msgstr "المزيد"

#: contents/views/DesktopEditMode.qml:148
msgid "Exit Edit Mode"
msgstr "اخرج من نمط التحرير"

#: contents/views/Panel.qml:314
msgid "Panel Focus Indicator"
msgstr "مؤشر التركيز على اللوحة"

#~ msgid "Height:"
#~ msgstr "الارتفاع:"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "للأسف! حصل خطأ أثناء تحميل %1."

#~ msgid "Length"
#~ msgstr "الطّول"

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "كبّر"

#~ msgid "Make this panel as tall as possible"
#~ msgstr "اجعل هذه اللوحة أطول ما يمكن"

#~ msgid "Make this panel as wide as possible"
#~ msgstr "اجعل هذه اللوحة أعرض ما يمكن"

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "احذف"

#~ msgid ""
#~ "Aligns a non-maximized panel to the top; no effect when panel is maximized"
#~ msgstr ""
#~ "تحاذي اللوحة غير المكبرة إلى الأعلى، لن يكون هناك تأثير إذا كانت مكبرة."

#~ msgid ""
#~ "Aligns a non-maximized panel to the left; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "تحاذي اللوحة غير المكبرة إلى اليسار، لن يكون هناك تأثير إذا كانت مكبرة."

#~ msgid ""
#~ "Aligns a non-maximized panel to the center; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "تحاذي اللوحة غير المكبرة إلى الوسط، لن يكون هناك تأثير إذا كانت مكبرة."

#~ msgid ""
#~ "Aligns a non-maximized panel to the bottom; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "تحاذي اللوحة غير المكبرة إلى الأسفل، لن يكون هناك تأثير إذا كانت مكبرة."

#~ msgid ""
#~ "Aligns a non-maximized panel to the right; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "تحاذي اللوحة غير المكبرة إلى اليمين، لن يكون هناك تأثير إذا كانت مكبرة."

#~ msgid ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"
#~ msgstr ""
#~ "اللوحة مخفية، لكنها تكشف عن نفسها عندما يلمس المؤشر حافة شاشة اللوحة"

#~ msgid ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"
#~ msgstr ""
#~ "تكون اللوحة معتمة عندما تلمسها أي نوافذ، وتكون شفافة في الأوقات الأخرى"

#~ msgid "Floating:"
#~ msgstr "التعويم:"

#~ msgid "Panel visibly floats away from its screen edge"
#~ msgstr "تطفو اللوحة بشكل واضح بعيدًا عن حافة الشاشة"

#~ msgid "Attached"
#~ msgstr "ملحقة"

#~ msgid "Panel is attached to its screen edge"
#~ msgstr "اللوحة متصلة بحافة الشاشة"

#~ msgid "More Options…"
#~ msgstr "خيارات أكثر..."

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "اسحب للتحريك"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "استخدم مفاتيح الأسهم لتحرك اللوحة"

#, fuzzy
#~| msgid "Windows Behind"
#~ msgid "Windows Above"
#~ msgstr "النّوافذ في الخلف"

#, fuzzy
#~| msgid ""
#~| "Makes the panel remain visible always but part of the maximized windows "
#~| "shall go below the panel as though the panel did not exist."
#~ msgid ""
#~ "Like \"Always Visible\", but maximized and tiled windows go under the "
#~ "panel as though it didn't exist"
#~ msgstr ""
#~ "يجعل اللوحة تظل مرئية دائمًا ولكن يجب أن يكون جزء من النوافذ المكبرة أسفل "
#~ "اللوحة كما لو أن اللوحة غير موجودة."

#~ msgid "Windows In Front"
#~ msgstr "النوافذ في الأمام"

#~ msgid "Aligns the panel"
#~ msgstr "محاذاة اللوحة"

#~ msgid "Center aligns the panel if the panel is not maximized."
#~ msgstr "تحاذي اللوحة إلى الوسط إذا لم تكن مكبرة."

#~ msgid ""
#~ "Makes the panel hidden always but reveals it when mouse enters the area "
#~ "where the panel would have been if it were not hidden."
#~ msgstr ""
#~ "يجعل اللوحة مخفية دائما ولكن تظهر عندما يدخل مؤشر الفأرة  المنطقة التي "
#~ "بها اللوحة."

#~ msgid ""
#~ "Makes the panel remain visible always but maximized windows shall cover "
#~ "it. It is revealed when mouse enters the area where the panel would have "
#~ "been if it were not covered."
#~ msgstr ""
#~ "يجعل اللوحة تبقى مرئية دائما ولكن النوافذ التي في حالة التكبير تغطيها. "
#~ "وتظهر اللوحة عندما يدخل مؤشر الفأرة  المنطقة التي بها اللوحة."

#~ msgid "Makes the panel translucent except when some windows touch it."
#~ msgstr "يجعل اللوحة شفافة باستثناء عندما تلمسها النوافذ."

#~ msgid "Makes the panel translucent always."
#~ msgstr "يجعل اللوحة شفافة دائما."

#~ msgid "Makes the panel float from the edge of the screen."
#~ msgstr "يجعل اللوحة تطفو من جانب الشاشة."

#~ msgid "Makes the panel remain attached to the edge of the screen."
#~ msgstr "يجعل اللوحة تظل ملحقة بجانب الشاشة."

#~ msgid "%1 (disabled)"
#~ msgstr "‏%1 (معطّل)"

#~ msgid "Appearance"
#~ msgstr "المظهر"

#~ msgid "Search…"
#~ msgstr "ابحث..."

#~ msgid "Screen Edge"
#~ msgstr "حافّة الشّاشة"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr "انقر واسحب الزر إلى حافة الشاشة لتحريك اللوحة هناك."

#, fuzzy
#~| msgid "Layout cannot be changed whilst widgets are locked"
#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "لا يمكن تغير التّخطيط والودجات مقفلة"

#~ msgid "Lock Widgets"
#~ msgstr "اقفل الودجات"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "سينشّط هذا الاختصار البريمج: سيعطي تركيز لوحة المفاتيح إليه، وإن كان "
#~ "للبريمج مبثقة (كقائمة البدء)، ستُفتح المنبثقة هذه."

#~ msgid "Activity name:"
#~ msgstr "اسم النّشاط:"

#~ msgid "Create"
#~ msgstr "أنشئ"

#, fuzzy
#~| msgid "Are you sure you want to delete the activity?"
#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "أتريد حقًّا حذف النشاط؟"
