# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2015, 2021, 2024 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-02-25 09:27-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "ਟੱਚਪੈਡ"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "ਟੱਚਪੈਡ ਸਮਰੱਥ ਕਰੋ"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "ਟੱਚਪੈਡ ਅਸਮਰੱਥ ਕਰੋ"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "ਟੱਚਪੈਡ ਬਦਲੋ"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "X ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:98
#, kde-format
msgid "No touchpad found"
msgstr "ਕੋਈ ਟੱਚਪੈਡ ਨਹੀਂ ਲੱਭਿਆ"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "ਟੱਚਪੈਡ ਸੰਰਚਨਾ ਲਾਗੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "ਟੱਚਪੈਡ ਸੰਰਚਨਾ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕਦੀ"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "ਮੂਲ ਟੱਚਪੈਡ ਸੰਰਚਨਾ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕਦੀ"

#: kcm/libinput/touchpad.qml:99
#, kde-format
msgid "Connect an external touchpad"
msgstr "ਬਾਹਰੀ ਟੱਚਪੈਡ ਨਾਲ ਕਨੈਕਟ ਕਰੋ"

#: kcm/libinput/touchpad.qml:113
#, kde-format
msgid "Device:"
msgstr "ਡਿਵਾਈਸ:"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "General:"
msgstr "ਆਮ:"

#: kcm/libinput/touchpad.qml:140
#, kde-format
msgid "Device enabled"
msgstr "ਡਿਵਾਈਸ ਸਮਰੱਥ ਹੈ"

#: kcm/libinput/touchpad.qml:144
#, kde-format
msgid "Accept input through this device."
msgstr "ਇਸ ਡਿਵਾਈਸ ਰਾਹੀਂ ਇਨਪੁੱਟ ਮਨਜ਼ੂਰ ਕਰੋ"

#: kcm/libinput/touchpad.qml:168
#, kde-format
msgid "Disable while typing"
msgstr "ਲਿਖਣ ਦੇ ਦੌਰਾਨ ਅਸਮਰੱਥ ਕਰੋ"

#: kcm/libinput/touchpad.qml:172
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr "ਗਲਤੀ ਨਾਲ ਇਨਪੁੱਟ ਨੂੰ ਰੋਕਣ ਲਈ ਲਿਖਣ ਦੌਰਾਨ ਟੱਚਪੈਡ ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ।"

#: kcm/libinput/touchpad.qml:196
#, kde-format
msgid "Left handed mode"
msgstr "ਖੱਬੇ ਹੱਥਾ ਢੰਗ"

#: kcm/libinput/touchpad.qml:200
#, kde-format
msgid "Swap left and right buttons."
msgstr "ਖੱਬੇ ਤੇ ਸੱਜੇ ਬਟਨਾਂ ਨੂੰ ਆਪਸ ਵਿੱਚ ਬਦਲੋ।"

#: kcm/libinput/touchpad.qml:226
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "ਵਿਚਲੇ ਬਟਨ ਕਲਿੱਕ ਲਈ ਖੱਬੇ ਅਤੇ ਸੱਜੇ ਦੋਵੇਂ ਬਟਨਾਂ ਨੂੰ ਦਬਾਓ"

#: kcm/libinput/touchpad.qml:230 kcm/libinput/touchpad.qml:878
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr "ਮਿਡਲ ਬਟਨ ਕਲਿੱਕ ਕਰਨ ਲਈ ਖੱਬੇ ਅਤੇ ਸੱਜੇ ਬਟਨਾਂ ਨੂੰ ਇਕੱਠੇ ਕਲਿੱਕ ਕਰੋ।"

#: kcm/libinput/touchpad.qml:256
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""

#: kcm/libinput/touchpad.qml:266
#, kde-format
msgid "Pointer speed:"
msgstr "ਪੁਆਇੰਟਰ ਦੀ ਗਤੀ:"

#: kcm/libinput/touchpad.qml:364
#, kde-format
msgid "Pointer acceleration:"
msgstr "ਪੁਆਇੰਟਰ ਐਕਸਰਲੇਸ਼ਨ:"

#: kcm/libinput/touchpad.qml:395
#, kde-format
msgid "None"
msgstr "ਕੋਈ ਨਹੀਂ"

#: kcm/libinput/touchpad.qml:399
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "ਕਰਸਰ ਉਂਗਲ ਵਾਂਗ ਉਸ ਜਿੰਨੀ ਦੂਰੀ ਹੀ ਚੱਲੇ।"

#: kcm/libinput/touchpad.qml:408
#, kde-format
msgid "Standard"
msgstr "ਸਟੈਂਡਰਡ"

#: kcm/libinput/touchpad.qml:412
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "ਕਰਸਰ ਹਿਲਜੁਲ ਦੀ ਦੂਰੀ ਉਂਗਲ ਦੀ ਹਿਲਜੁਲ ਦੀ ਸਪੀਡ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ।"

#: kcm/libinput/touchpad.qml:427
#, kde-format
msgid "Tapping:"
msgstr "ਛੋਹਣਾ:"

#: kcm/libinput/touchpad.qml:428
#, kde-format
msgid "Tap-to-click"
msgstr "ਕਲਿੱਕ ਕਰਨ ਲਈ ਛੋਹੋ"

#: kcm/libinput/touchpad.qml:432
#, kde-format
msgid "Single tap is left button click."
msgstr "ਖੱਬਾ ਬਟਨ ਕਲਿੱਕ ਕਰਨ ਲਈ ਇੱਕ ਵਾਰ ਛੋਹੋ"

#: kcm/libinput/touchpad.qml:461
#, kde-format
msgid "Tap-and-drag"
msgstr "ਛੋਹੋ-ਤੇ-ਖਿੱਚੋ"

#: kcm/libinput/touchpad.qml:465
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr ""

#: kcm/libinput/touchpad.qml:492
#, kde-format
msgid "Tap-and-drag lock"
msgstr "ਟੈਪ ਤੇ ਖਿੱਚੋ ਲਾਕ"

#: kcm/libinput/touchpad.qml:496
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr ""

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid "Two-finger tap:"
msgstr "ਦੋ-ਉਂਗਲ ਨਾਲ ਟੈਪ:"

#: kcm/libinput/touchpad.qml:527
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "ਸੱਜਾ ਕਲਿੱਕ (ਮੱਧ-ਕਲਿੱਕ ਲਈ ਤਿੰਨ ਉਂਗਲਾਂ ਨਾਲ ਛੋਹਣਾ)"

#: kcm/libinput/touchpad.qml:528
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr "ਸੱਜੇ ਕਲਿੱਕ ਲਈ ਦੋ ਉਂਗਲਾਂ ਨਾਲ ਛੂਹੋ, ਮਿਡਲ ਕਲਿੱਕ ਲਈ ਤਿੰਨ ਉਂਗਲਾਂ ਨਾਲ ਛੂਹੋ।"

#: kcm/libinput/touchpad.qml:530
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "ਮਿਡਲ-ਕਲਿੱਕ (ਤਿੰਨ-ਉਂਗਲ ਟੈਪ ਸੱਜਾ ਕਲਿੱਕ)"

#: kcm/libinput/touchpad.qml:531
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr "ਮਿਡਲ-ਕਲਿੱਕ ਲਈ ਦੋ ਉਂਗਲਾਂ ਨਾਲ ਛੂਹੋ, ਸੱਜੇ ਕਲਿੱਕ ਲਈ ਤਿੰਨ ਉਂਗਲਾਂ ਨਾਲ ਛੂਹੋ।"

#: kcm/libinput/touchpad.qml:533
#, kde-format
msgid "Right-click"
msgstr "ਸੱਜਾ-ਕਲਿੱਕ"

#: kcm/libinput/touchpad.qml:534
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "ਸੱਜੇ ਕਲਿੱਕ ਲਈ ਦੋ ਉਂਗਲਾਂ ਨਾਲ ਟੈਪ ਕਰੋ"

#: kcm/libinput/touchpad.qml:536
#, kde-format
msgid "Middle-click"
msgstr "ਮੱਧ-ਕਲਿੱਕ"

#: kcm/libinput/touchpad.qml:537
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "ਮਿਡਲ-ਕਲਿੱਕ ਲਈ ਦੋ ਉਂਗਲਾਂ ਨਾਲ ਟੈਪ ਕਰੋ"

#: kcm/libinput/touchpad.qml:596
#, kde-format
msgid "Scrolling:"
msgstr "ਸਰਕਾਉਣਾ:"

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Two fingers"
msgstr "ਦੋ ਉਂਗਲਾਂ"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "ਦੋ ਉਂਗਲਾਂ ਸਰਕਾਉਣ ਨਾਲ ਸਕਰੋਲ ਕਰਨਾ।"

#: kcm/libinput/touchpad.qml:637
#, kde-format
msgid "Touchpad edges"
msgstr "ਟੱਚਪੈਡ ਕਿਨਾਰੇ"

#: kcm/libinput/touchpad.qml:641
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "ਟੱਚ-ਪੈਡ ਕੰਢਿਆਂ ਉੱਤੇ ਸਕਰੋਲ ਕਾਲ ਸਰਕਾਓ।"

#: kcm/libinput/touchpad.qml:651
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "ਉਲਟ ਸਕਰੋਲ ਦੀ ਦਿਸ਼ਾ (ਕੁਦਰਤੀ ਸਕਰੋਲਿੰਗ)"

#: kcm/libinput/touchpad.qml:667
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "ਟੱਚ ਸਕਰੀਨ ਵਾਂਗ ਸਕਰੋਲਿੰਗ"

#: kcm/libinput/touchpad.qml:675 kcm/libinput/touchpad.qml:692
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "ਲੇਟਵੇ ਸਰਕਾਉਣਾ ਅਸਮਰੱਥ ਕਰੋ"

#: kcm/libinput/touchpad.qml:700
#, kde-format
msgid "Scrolling speed:"
msgstr "ਸਰਕਾਉਣ ਦੀ ਗਤੀ:"

#: kcm/libinput/touchpad.qml:751
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "ਵੱਧ ਹੌਲੀ"

#: kcm/libinput/touchpad.qml:758
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "ਵੱਧ ਤੇਜ਼"

#: kcm/libinput/touchpad.qml:769
#, kde-format
msgid "Right-click:"
msgstr "ਸੱਜਾ-ਕਲਿੱਕ:"

#: kcm/libinput/touchpad.qml:803
#, kde-format
msgid "Press bottom-right corner"
msgstr "ਹੇਠਾਂ-ਸੱਜਾ ਕੋਨਾ ਦਬਾਓ"

#: kcm/libinput/touchpad.qml:807
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""

#: kcm/libinput/touchpad.qml:815
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "ਦੋ ਉਂਗਲਾਂ ਨਾਲ ਕਿਤੇ ਵੀ ਦਬਾਓ"

#: kcm/libinput/touchpad.qml:819
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "ਸੱਜਾ ਕਲਿੱਕ ਸਮਰੱਥ ਕਰਨ ਲਈ ਦੋ ਉਂਗਲਾਂ ਨਾਲ ਟੈਪ ਕਰੋ।"

#: kcm/libinput/touchpad.qml:833
#, kde-format
msgid "Middle-click: "
msgstr "ਮਿਡਲ-ਕਲਿੱਕ:"

#: kcm/libinput/touchpad.qml:862
#, kde-format
msgid "Press bottom-middle"
msgstr "ਹੇਠਾਂ-ਮਿਡਲ ਦਬਾਓ"

#: kcm/libinput/touchpad.qml:866
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""

#: kcm/libinput/touchpad.qml:874
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "ਹੇਠਲੇ ਖੱਬੇ ਅਤੇ ਸੱਜੇ ਕੋਨਿਆਂ ਨੂੰ ਇੱਕਠੇ ਦਬਾਓ"

#: kcm/libinput/touchpad.qml:887
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "ਤਿੰਨ ਉਂਗਲਾਂ ਨਾਲ ਕਿਤੇ ਵੀ ਦਬਾਓ"

#: kcm/libinput/touchpad.qml:893
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "ਤਿੰਨ ਉਂਗਲਾਂ ਨਾਲ ਕਿਤੇ ਵੀ ਦਬਾਓ।"

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "ਕੋਈ ਟੱਚਪੈਡ ਨਹੀਂ ਲੱਭਿਆ। ਟੱਚਪੈਡ ਨਾਲ ਹੁਣ ਕਨੈਕਟ ਕਰੋ।"

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"ਸਾਰੀਆਂ ਤਬਦੀਲੀਆਂ ਸੰਭਾਲਣ ਲਈ ਸਮਰੱਥ ਨਹੀਂ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਲਾਗ ਨੂੰ ਵੇਖੋ। ਇਸ ਸੰਰਚਨਾ ਮੋਡੀਊਲ ਨੂੰ "
"ਮੁੜ-ਚਾਲੂ ਕਰਕੇ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"ਨਵੇਂ ਕਨੈਕਟ ਕੀਤੇ ਡਿਵਾਈਸ ਨੂੰ ਜੋੜਨ ਦੌਰਾਨ ਗਲਤੀ ਹੈ। ਇਸ ਨੂੰ ਮੁੜ-ਕਨੈਕਟ ਕਰੋ ਅਤੇ ਇਸ ਸੰਰਚਨਾ ਮੋਡੀਊਲ ਨੂੰ ਮੁੜ-"
"ਚਾਲੂ ਕਰੋ।"

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "ਟੱਚਪੈਡ ਕਨੈਕਟ ਨਹੀਂ ਹੈ। ਇਸ ਦਾ ਸੈਟਿੰਗ ਡਾਈਲਾਗ ਬੰਦ ਹੈ।"

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "ਟੱਚਪੈਡ ਕਨੈਕਟ ਨਹੀਂ ਹੈ। ਕੋਈ ਹੋਰ ਟੱਚਪੈਡ ਨਹੀਂ ਲੱਭੇ।"

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "ਮਾਊਸ ਦਾ ਪਲੱਗ ਲੱਗਾ ਹੋਣ ਕਰਕੇ ਟੱਚ-ਪੈਡ ਅਸਮਰੱਥ ਸੀ"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "ਮਾਊਂਸ ਦਾ ਪਲੱਗ ਨਹੀਂ ਲੱਗਾ ਹੋਣ ਕਰਕੇ ਟੱਚਪੈਡ ਸਮਰੱਥ ਸੀ"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "ਕੋਈ ਐਕਸ਼ਨ ਨਹੀਂ"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "ਖੱਬਾ ਬਟਨ"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "ਮਿਡਲ ਬਟਨ"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "ਸੱਜਾ ਬਟਨ"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "ਸਾਰੇ ਕੰਢੇ"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "ਉੱਪਰੀ ਕੰਢਾ"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "ਉੱਤੇ ਸੱਜਾ ਕੋਨਾ"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "ਉੱਤੇ ਸੱਜਾ ਕੰਢਾ"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "ਹੇਠਲਾ ਸੱਜਾ ਕੋਨਾ"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "ਹੇਠਲਾ ਕੰਢਾ"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "ਹੇਠਲਾ ਖੱਬਾ ਕੋਨਾ"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "ਖੱਬਾ ਕੰਢਾ"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "ਉੱਤੇ ਖੱਬਾ ਕੋਨਾ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ ੨੦੨੧"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alam.yellow@gmail.com"

#~ msgid "Drag me"
#~ msgstr "ਮੈਨੂੰ ਖਿੱਚੋ"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "ਖੱਬਾ ਬਟਨ"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "ਸੱਜਾ ਬਟਨ"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "ਮੱਧ ਬਟਨ"

#~ msgid "Show active settings"
#~ msgstr "ਸਰਗਰਮ ਸੈਟਿੰਗਾਂ ਵੇਖੋ"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "ਇਹ ਸੈਟਿੰਗਾਂ ਟੈਸਟਿੰਗ ਖੇਤਰ ਵਿੱਚ ਪ੍ਰਭਾਵੀ ਨਹੀਂ ਹੋਣਗੀਆਂ"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "ਟੱਚਪੈਡ ਸਮਰੱਥ/ਅਸਮਰੱਥ ਕਰੋ"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "ਟੱਚਪੈਡ ਸਮਰੱਥ/ਅਸਮਰੱਥ ਕਰੋ"

#~ msgid "Configure…"
#~ msgstr "…ਸੰਰਚਨਾ"

#~ msgid "Keyboard shortcuts:"
#~ msgstr "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "ਲਿਖਣ ਦੇ ਦੌਰਾਨ ਟੱਚਪੈਡ ਅਸਮਰੱਥ ਕਰੋ"

#~ msgid "Timeout:"
#~ msgstr "ਸਮਾਂ-ਸਮਾਪਤ:"

#~ msgid " ms"
#~ msgstr " ਮਿ.ਸ."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "ਸਿਰਫ਼ ਛੋਹਣਾ ਤੇ ਸਰਕਾਉਣਾ ਅਸਮਰੱਥ ਕਰੋ"

#~ msgid "Notifications:"
#~ msgstr "ਨੋਟੀਫਿਕੇਸ਼ਨ:"

#~ msgid "Ignored devices:"
#~ msgstr "ਅਣਡਿ਼ਠੇ ਕੀਤੇ ਡਿਵਾਈਸ:"

#~ msgid "Pointer Motion"
#~ msgstr "ਪੁਆਇੰਟਰ ਚਾਲ"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "ਗਤੀ"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "ਘੱਟੋ-ਘੱਟ:"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "ਵੱਧ ਤੋਂ ਵੱਧ:"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "ਐਕਸਰਲੇਸ਼ਨ:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "ਘੱਟੋ-ਘੱਟ ਦਬਾਅ:"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "ਖੜ੍ਹਵਾਂ:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "ਲੇਟਵਾਂ:"

#~ msgid " units"
#~ msgstr "ਇਕਾਈਆਂ"

#~ msgid "Scrolling"
#~ msgstr "ਸਰਕਾਉਣਾ"

#~ msgid "Edge scrolling:"
#~ msgstr "ਕੋਨੇ ਤੋਂ ਸਰਕਾਉਣਾ"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "ਖੜ੍ਹਵਾਂ"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "ਲੇਟਵਾਂ"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "ਸਕਰਾਉਣ ਦੂਰੀ"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "ਖੜ੍ਹਵਾਂ:"

#~ msgid " mm"
#~ msgstr " ਮਿ.ਮੀ."

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "ਲੇਟਵਾਂ:"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "ਘੱਟੋ-ਘੱਟ ਗਤੀ:"

#~ msgid " scrolls/sec"
#~ msgstr " ਸਕਰਾਉਣਾ/ਸਕਿੰਟ"

#~ msgid " scrolls/sec²"
#~ msgstr " ਸਕਰਾਉਣਾ/ਸਕਿੰਟ²"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "ਸਮਰੱਥ"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "ਚੱਕਰੀ ਸਰਕਾਉਣਾ"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "ਕੋਣ:"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid "Sensitivity"
#~ msgstr "ਸੰਵੇਦਨਸ਼ੀਲਤਾ"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "ਸੰਵੇਦਨਸ਼ੀਲਤਾ"

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "ਹਥੇਲੀ ਖੋਜ"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "ਘੱਟੋ-ਘੱਟ ਚੌੜਾਈ:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "ਘੱਟੋ-ਘੱਟ ਦਬਾਅ:"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "ਛੋਹਣਾ"

#~ msgid "Tap to Click"
#~ msgstr "ਕਲਿੱਕ ਕਰਨ ਲਈ ਛੋਹੋ"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "ਇੱਕ ਉਂਗਲ:"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "ਦੋ ਉਂਗਲਾਂ:"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "ਤਿੰਨ ਉਂਗਲਾਂ:"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "ਕੋਨੇ"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "ਉੱਤੇ ਖੱਬੇ:"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "ਹੇਠਾਂ ਖੱਬੇ:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "ਉੱਤੇ ਸੱਜੇ:"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "ਹੇਠਾਂ ਸੱਜੇ:"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "ਸਮਾਂ-ਸਮਾਪਤ:"

#~ msgid "Tap Detection"
#~ msgstr "ਛੋਹਣ ਦੀ ਖੋਜ"

#~ msgid "Maximum time:"
#~ msgstr "ਵੱਧ ਤੋਂ ਵੱਧ ਸਮਾਂ:"

#~ msgid "Testing area"
#~ msgstr "ਟੈਸਟ ਕਰਨ ਦਾ ਖੇਤਰ"

#~ msgid "Click me"
#~ msgstr "ਮੈਨੂੰ ਕਲਿੱਕ ਕਰੋ"

#~ msgid "Acceleration profile:"
#~ msgstr "ਐਕਸਰਲੇਸ਼ਨ ਪਰੋਫਾਈਲ:"

#~ msgid "Flat"
#~ msgstr "ਸਮਤਲ"

#~ msgid "Touchpad KCM"
#~ msgstr "ਟੱਚਪੈਡ KCM"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "ਤੁਹਾਡੇ ਟੱਚਪੈਡ ਦੇ ਇੰਤਜ਼ਾਮ ਕਰਨ ਲਈ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਮੋਡੀਊਲ ਹੈ"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "ਕਾਪੀਰਾਈਟ © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "ਡਿਵੈਲਪਰ"

#~ msgid "Roman Gilg"
#~ msgstr "ਰੋਮਨ ਗਿਲਗ"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr "ਤੁਹਾਡੇ ਟੱਚਪੈਡ ਦੇ ਇੰਤਜ਼ਾਮ ਕਰਨ ਲਈ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਮੋਡੀਊਲ, ਡੈਮਨ ਤੇ ਪਲਾਜ਼ਮਾ ਐਪਲਿਟ ਹੈ"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "ਕਾਪੀਰਾਈਟ © 2013 Alexander Mezin"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "ਵਰਤਣਯੋਗਤਾ, ਟੈਸਟਿੰਗ"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "ਕੁਝ ਕੁ ਮਦਦ ਕੀਤੀ"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "ਟੈਸਟਿੰਗ"
