# translation of kcmaccess.po to Latvian
# Copyright (C) 2007, 2008 Free Software Foundation, Inc.
#
# Aleksejs Zosims <locale@aleksejs.id.lv>, 2007.
# Maris Nartiss <maris.kde@gmail.com>, 2007, 2008.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2007, 2008.
# SPDX-FileCopyrightText: 2023, 2024 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-24 00:40+0000\n"
"PO-Revision-Date: 2024-03-27 18:44+0200\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.5\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Nospiediet %1, kamēr ir ieslēgts „NumLock“, „CapsLock“ un „ScrollLock“"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Nospiediet %1, kamēr ir ieslēgts „CapsLock“ un „ScrollLock“"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Nospiediet %1, kamēr ir ieslēgts „NumLock“ un „ScrollLock“"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Nospiediet %1, kamēr ir ieslēgts „ScrollLock“"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Nospiediet %1, kamēr ir ieslēgts „NumLock“ un „CapsLock“"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Nospiediet %1, kamēr ir ieslēgts „CapsLock“"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Nospiediet %1, kamēr ir aktīvs „NumLock“"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "Nospiediet %1"

#: kcmaccess.cpp:186
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Neizdevās iestatīt „gsettings“ priekš „Orca“: „%1“ neizdevās"

#: kcmaccess.cpp:193
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Kļūda: neizdevās palaist „orca --setup“"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:9
#, kde-format
msgid "Use Gestures"
msgstr "Lietot žestus"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:13
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Jautāt pēc žesta apstiprinājuma"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:17
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Apstiprināt piekļuvi tastatūrai"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:21
#, kde-format
msgid "Use a timeout delay"
msgstr "Lietot aizkavi"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:25
#, kde-format
msgid "Delay for timeout"
msgstr "Aizkaves ilgums"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:29
#, kde-format
msgid "Use a beep for access"
msgstr "Pieejai lietot pīkstienu"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Lietot sistēmas zvanu"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Pielāgot sistēmas zvanu"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Sistēmas zvana skaņa"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Skaņas vietā lietot redzamu zvanu"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Zvana brīdī invertēt sistēmas krāsas"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Vizuāla zvana krāsa"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Vizuāla zvana ilgums"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Lietot lipīgos taustiņus"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Fiksēt lipīgos taustiņus"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "Izslēgt lipīgos taustiņus, kad vienlaicīgi ir nospiesti divi taustiņi"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Pīkstiens, nospiežot lipīgo taustiņu"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Pārslēgt taustiņu pīkstienus"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Paziņot, kad ir nospiests tastatūras mēmais taustiņš"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Lietot lēnos taustiņus"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Aizkave, nospiežot taustiņu"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Pīkstiens lēnai taustiņu nospiešanai"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Pīkstiens, pieņemot taustiņa spiedienu"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Pīkstiens, noraidot taustiņa spiedienu"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Atlecošie taustiņi"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Lietot aizkavi atkalnospiešanai"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Pīkstēt, ja tiek noraidīts atlecošais taustiņš"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Lietot taustiņus, lai kontrolētu peli"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Aizkave peles kustībām"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Atkārtošanas intervāls peles kustībām"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Laiks līdz maksimālā ātruma sasniegšanai"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Maksimālais ātrums"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Peles taustiņa līkne"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Ieslēgt ekrāna lasītāju"

#. i18n: ectx: label, entry (ShakeCursor), group (Plugins)
#: kcmaccessibilityshakecursor.kcfg:9
#, kde-format
msgid "Whether Shake Cursor is enabled"
msgstr "Vai ir ieslēgta kursora kratīšana"

#. i18n: ectx: label, entry (ShakeCursorMagnification), group (Effect-shakecursor)
#: kcmaccessibilityshakecursor.kcfg:15
#, kde-format
msgid "Magnification"
msgstr "Tuvinājums"

#: ui/ActivationGestures.qml:16
#, fuzzy, kde-format
#| msgid "Activation Gestures"
msgid "Activation:"
msgstr "Aktivācijas žesti"

#: ui/ActivationGestures.qml:17
#, kde-format
msgid "Use gestures for activating sticky keys and slow keys"
msgstr "Lietot žestus, lai aktivētu slēdža režīmu un lēnos taustiņus"

#: ui/ActivationGestures.qml:29
#, fuzzy, kde-format
#| msgid ""
#| "Turn sticky keys and slow keys off after a certain period of inactivity."
msgid "Turn sticky keys and slow keys off after inactivity:"
msgstr ""
"Izslēgt slēdža režīmu un lēnos taustiņus pēc noteikta bezdarbības laika."

#: ui/ActivationGestures.qml:58
#, fuzzy, kde-format
#| msgid " min"
msgid "%1 min"
msgid_plural "%1 min"
msgstr[0] " min"
msgstr[1] " min"
msgstr[2] " min"

#: ui/ActivationGestures.qml:62
#, fuzzy, kde-format
#| msgid " min"
msgid "min"
msgstr " min"

#: ui/ActivationGestures.qml:70
#, kde-format
msgid "When a gesture is used:"
msgstr "Kad tiek izmantots žests:"

#: ui/ActivationGestures.qml:71
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Parādīt apstiprinājuma dialoglodziņu"

#: ui/ActivationGestures.qml:82
#, kde-format
msgid "Ring the System Bell"
msgstr "Lietot sistēmas zvanu"

#: ui/ActivationGestures.qml:93
#, kde-format
msgid "Show a notification"
msgstr "Parādīt paziņojumu"

#: ui/ActivationGestures.qml:104 ui/ModifierKeys.qml:99
#, kde-format
msgid "Configure Notifications…"
msgstr "Konfigurēt paziņošanu..."

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "Izvēlieties skaņas datni"

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "Skaņas datnes (*.ogg *.wav)"

#: ui/Bell.qml:29
#, kde-format
msgid "Audible bell:"
msgstr "Dzirdams zvans:"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Ieslēgt"

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Pielāgota skaņa:"

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Meklēt skaņas datni sistēmas zvanam"

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr "Skaņas datnes meklēšanas poga"

#: ui/Bell.qml:91
#, kde-format
msgid "Visual bell:"
msgstr "Redzams zvans:"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Ieslēgt"

#: ui/Bell.qml:106
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Invertēt ekrānu"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Uzplaiksnījums"

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Krāsa"

#: ui/Bell.qml:148
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Ilgums:"

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Lēnie taustiņi:"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Ieslēgt"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr "Lai taustiņš tiktu pieņemts, tas noteiktu laiku ir jāpatur nospiests"

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Aizkave:"

#: ui/KeyboardFilters.qml:57
#, kde-format
msgid "Ring system bell:"
msgstr "Izmantot sistēmas zvanu:"

#: ui/KeyboardFilters.qml:58
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "kad ir &nospiests jebkurš taustiņš"

#: ui/KeyboardFilters.qml:72
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "kad tiek &pieņemts jebkurš taustiņš"

#: ui/KeyboardFilters.qml:86
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "kad tiek &noraidīts jebkurš taustiņš"

#: ui/KeyboardFilters.qml:103
#, kde-format
msgid "Bounce keys:"
msgstr "Atlecošie taustiņi:"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Ieslēgts"

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "Ignorēt viena taustiņa straujus un atkārtotus spiedienus"

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Aizkave:"

#: ui/KeyboardFilters.qml:140
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Sistēmas zvans noraidīšanas brīdī"

#: ui/main.qml:27
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Zvans"

#: ui/main.qml:32
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Mēmie taustiņi"

#: ui/main.qml:37
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Tastatūras filtri"

#: ui/main.qml:42
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Navigācijas ar peli"

#: ui/main.qml:47
#, fuzzy, kde-format
#| msgid "Activation Gestures"
msgid "Activation Gestures"
msgstr "Aktivācijas žesti"

#: ui/main.qml:52
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Ekrāna lasītājs"

#: ui/main.qml:57
#, kde-format
msgctxt "Shake cursor to find it"
msgid "Shake Cursor"
msgstr "Kursora kratīšana"

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Lipīgie taustiņi:"

#: ui/ModifierKeys.qml:18
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Ieslēgt"

#: ui/ModifierKeys.qml:30
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Nofiksēt"

#: ui/ModifierKeys.qml:44
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Izslēgt, nospiežot reizē divus taustiņus"

#: ui/ModifierKeys.qml:57
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "Sistēmas zvans, kad tiek nospiests mēmais taustiņš"

#: ui/ModifierKeys.qml:74
#, kde-format
msgid "Feedback:"
msgstr "Atgriezeniskā saite:"

#: ui/ModifierKeys.qml:76
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr ""
"Lietot sistēmas zvanu ikreiz, kad tiek ieslēgti vai izslēgti fiksēšanas "
"taustiņi"

#: ui/ModifierKeys.qml:87
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Parādīt paziņojumu, kad tiek lietots mēmais taustiņš vai fiksēšanas taustiņš"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Kursora pārvietošanai izmantot cipartastatūru:"

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Ieslēgt"

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Acceleration delay:"
msgstr "Paātrinājuma aizkave:"

#: ui/MouseNavigation.qml:44
#, kde-format
msgid "Repeat interval:"
msgstr "Atkārtošanas intervāls:"

#: ui/MouseNavigation.qml:58
#, kde-format
msgid "Acceleration time:"
msgstr "Paātrinājuma laiks:"

#: ui/MouseNavigation.qml:72
#, kde-format
msgid "Maximum speed:"
msgstr "Maksimālais ātrums"

#: ui/MouseNavigation.qml:86
#, kde-format
msgid "Pointer acceleration:"
msgstr "Peles rādītāja paātrinājums:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Atvērt „Orca“ ekrāna lasītāja konfigurāciju..."

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Ievērojiet, ka pareizai ekrāna lasītāja darbībai var būt nepieciešams "
"izrakstīties un no jauna ierakstīties sistēmā."

#: ui/ScreenReader.qml:43
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Izskatās, ka „Orca“ ekrāna lasītājs nav ieinstalēts. Pirms šīs iespējas "
"izmantošanas to ieinstalējiet un ierakstieties no jauna vai pārstartējiet "
"sistēmu"

#: ui/ShakeCursor.qml:15
#, kde-format
msgctxt "@label"
msgid "Shake cursor to find it:"
msgstr "Pakratīt kursoru, lai to atrastu:"

#: ui/ShakeCursor.qml:16
#, kde-format
msgctxt "@option check, Enable shake cursor effect"
msgid "Enable"
msgstr "Ieslēgts"

#: ui/ShakeCursor.qml:28
#, kde-format
msgctxt "@label Cursor magnification level"
msgid "Magnification:"
msgstr "Tuvinājums:"

#: ui/ShakeCursor.qml:55
#, kde-format
msgctxt "@label Normal cursor size"
msgid "Normal"
msgstr "Normāls"

#: ui/ShakeCursor.qml:62
#, kde-format
msgctxt "@label Large cursor size"
msgid "Large"
msgstr "Liels"

#, fuzzy
#~| msgid "Acceptance dela&y:"
#~ msgid "Acceleration profile:"
#~ msgstr "Aiztures &ilgums:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andris Maziks, Aleksejs Zosims"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andris.m@delfi.lv, locale@aleksejs.id.lv"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "KDE pieejamības nodrošināšanas rīki"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matiass Holcers-Klupfels (Matthias Hoelzer-Kluepfel)"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matiass Holcers-Klupfels (Matthias Hoelzer-Kluepfel)"

#~ msgid "Author"
#~ msgstr "Autors"

#, fuzzy
#~| msgid ""
#~| "If this option is checked, the default system bell will be used. See the "
#~| "\"System Bell\" control module for how to customize the system bell. "
#~| "Normally, this is just a \"beep\"."
#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Ja šī opcija ir iezīmēta, tiks izmantots noklusētais sistēmas zvans. "
#~ "Skatīt \"Sistēmas Zvans\" vadības modulī, kā pielāgot sistēmas zvanu. "
#~ "Parasti, tasvienkārši \"pīkst\"."

#, fuzzy
#~| msgid ""
#~| "<p>Check this option if you want to use a customized bell, playing a "
#~| "sound file. If you do this, you will probably want to turn off the "
#~| "system bell.</p><p> Please note that on slow machines this may cause a "
#~| "\"lag\" between the event causing the bell and the sound being played.</"
#~| "p>"
#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "<p>Iezīmējiet šo opciju, ja jūs vēlaties izmantot pielāgotu zvanu, kas "
#~ "atskaņo skaņas failu. Ja jūs to dariet, tad, iespējams, vēlēsieties "
#~ "izslēgt sitēmas zvanu.</p><p> Lūdzu, atcerieties, ka uz lēnām mašīnām tas "
#~ "var izsaukt \"aizturi\" starp zvanu izsaucošo notikumu un sakņas "
#~ "atskaņošanas sākumu.</p>"

#~ msgid "Us&e customized bell"
#~ msgstr "Izmantot &pielāgotu zvanu"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Ja ir aktivizēta opcija \"Lietot pielāgoto zvanu\", tad  šeit varat "
#~ "izvēlēties skaņas failu. Noklikšķiniet \"Izvēlēties...\", lai izvēlētos "
#~ "skaņas failu."

#~ msgid "Sound &to play:"
#~ msgstr "Atskaņojamā &skaņa:"

#~ msgid "Browse..."
#~ msgstr "Izvēlēties..."

#, fuzzy
#~| msgid ""
#~| "This option will turn on the \"visible bell\", i.e. a visible "
#~| "notification shown every time that normally just a bell would occur. "
#~| "This is especially useful for deaf people."
#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Šī opcija ieslēgs \"redzamo zvanu\", resp. redzamu paziņojumu parādošos "
#~ "katru reizi, kad normāli būtu jāatskan zvanam. Tas ir īpaši izmantojams "
#~ "cilvēkiem ar dzirdes traucējumiem."

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "&Lietot redzamo zvanu"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr "Ekrāns pārslēgsies pielāgotās krāsās uz zemēk norādīto laiku."

#~ msgid "F&lash screen"
#~ msgstr "&Zibināt ekrānu"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "Visas ekrāna krāsas tiks invertētas uz zemāk norādīto laiku."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Noklikšķiniet šeit, lai izvēlētos krāsas \"spilgts ekrāns\" redzamajam "
#~ "zvanam."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Šeit jūs varat pielāgot \"Redzamais zvans\" efekta parādīšanas ilgumu."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Lietot sistēmas zvanu ikreiz, kad tiek nospiests mēmais taustiņš, "
#~ "aktivizēts vai deaktivizēts."

#~ msgid "Locking Keys"
#~ msgstr "Slēgtaustiņi"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Lietot sistēmas zvanu ikreiz, kad tiek aktivizēts vai deaktivizēts "
#~ "slēgtaustiņš"

#~ msgid "Slo&w Keys"
#~ msgstr "Lē&nie taustiņi"

#~ msgid "Use bou&nce keys"
#~ msgstr "Lietot atkal&nospiešanas aizturi"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Lietot sistēmas zvanu ikreiz, kad tiek noraidīts taustiņš"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation &Gestures"
#~ msgstr "Aktivācijas žesti"

#, fuzzy
#~| msgid ""
#~| "Use the system bell whenever a gesture is used to turn an accessibility "
#~| "feature on or off"
#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Lietot sistēmas zvanu ikreiz, kad ar žestu tiek izslēgta vai ieslēgta "
#~ "pieejamības iespēja"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Ja ieslēdz šo opciju, tad KDE rādīs apstiprināšanas dialogu ikreiz, kad "
#~ "tiks ieslēgta vai izslēgta kāda tastatūras pieejamības iespēja.\n"
#~ "Esiet uzmanīgi, jo pēc atslēgšanas tastatūras pieejamības iestatījumi "
#~ "tiks vienmēr piemēroti bez apstiprināšanas."

#, fuzzy
#~| msgid ""
#~| "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~| "turned on or off"
#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Rādīt apstiprināšanas dialogu ikreiz, kad tiek ieslēgta vai izslēgta "
#~ "tastatūras pieejamības iespēja"

#, fuzzy
#~| msgid ""
#~| "Use KDE's system notification mechanism whenever a keyboard "
#~| "accessibility feature is turned on or off"
#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Lietot KDE sistēmas apziņošanas mehānismu ikreiz, kad tiek ieslēgta vai "
#~ "izslēgta tastatūras pieejamības iespēja"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Šeit var aktivēt tatatūras žestus, kas ieslēdz sekojošās iespējas:\n"
#~ "Slēdža režīms: Nospiediet Shift taustiņu 5 reizes pēc kārtas\n"
#~ "Lēnie taustiņi: Turiet Shift taustiņu nospiestu 8 sekundes"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Šeit var aktivēt tatatūras žestus, kas ieslēdz sekojošās iespējas:\n"
#~ "Peles taustiņi: %1\n"
#~ "Slēdža režīms: Nospiediet Shift pogu 5 reizes pēc kārtas\n"
#~ "Lēnie taustiņi: Turiet Shift taustiņui nospiestu 8 sekundes"

#~ msgid "D&ebounce time:"
#~ msgstr "At&kalnospiešanas aiztures laiks:"

#~ msgid "Timeout:"
#~ msgstr "Noildze:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|WAV faili"
