# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-23 00:40+0000\n"
"PO-Revision-Date: 2021-01-04 11:21+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Shift düyməsi aktiv olundu və bundan sonra təqib edən düymələr üçün istifadə "
"olunacaq."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Shift düyməsi indi aktivdir."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Shift düyməsi indi aktiv deyil."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Control düyməsi aktivdir və bundan sonra təqib edən bütün düymələrdə "
"istifadə olunacaq."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Control düyməsi indi aktivdir."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Control düyməsi indi aktiv deyil"

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt düyməsi aktivdir və bundan sonra təqib edən bütün düymələrdə istifadə "
"olunacaq."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Alt düyməsi indi aktivdir."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Alt düyməsi indi aktiv deyill."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Win düyməsi aktivdir və bundan sonra təqib edən bütün düymələrdə istifadə "
"olunacaq."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Win düyməsi indi aktivdir."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Win düyməsi indi aktiv deyil."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Meta düyməsi aktivdir və bundan sonra təqib edən bütün düymələrdə istifadə "
"olunacaq."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Meta düyməsi indi aktivdir."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Meta düyməsi indi aktiv deyil."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Super düyməsi aktivdir və bundan sonra təqib edən bütün düymələrdə istifadə "
"olunacaq."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Super düyməsi indi aktivdir."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Super düyməsi indi aktiv deyil"

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Hyper düyməsi aktivdir və bundan sonra təqib edən bütün düymələrdə istifadə "
"olunacaq."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Hyper düyməsi indi aktivdir."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Hyper düyməsi indi aktiv deyil."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt Gr düyməsi aktivdir və bundan sonra təqib edən bütün düymələrdə istifadə "
"olunacaq."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Alt Gr düyməsi indi aktivdir."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Alt Gr düyməsi indi aktiv deyil."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Num Lock düyməsi aktiv edildi"

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Num Lock düyməsi indi aktiv deyil."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Caps Lock düyməsi aktiv edildi."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Caps Lock düyməsi indi aktiv deyil."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Scroll Lock düyməsi aktiv edildi."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Scroll Lock düyməsi indi aktiv deyil."

#: kaccess.cpp:311
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Ekranı oxumaq funksiyasını işə salmaq/söndürmək"

#: kaccess.cpp:313
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Xüsusi imkanlar"

#: kaccess.cpp:638
#, kde-format
msgid "AltGraph"
msgstr "AltGr"

#: kaccess.cpp:640
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:642
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:644
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:661
#, kde-format
msgid "Warning"
msgstr "Xəbərdarlıq"

#: kaccess.cpp:689
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Jest istifadə olunduqda:"

#: kaccess.cpp:695
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Təsdiqləmədən ayarları dəyişdirmək"

#: kaccess.cpp:696
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Təsdiqləmə dialoqunu göstərmək"

#: kaccess.cpp:697
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Bütün xüsusi imkanları və AccessX jestlərini qeyri-aktiv etmək"

#: kaccess.cpp:740 kaccess.cpp:742
#, kde-format
msgid "Slow keys"
msgstr "Ləng düymələr"

#: kaccess.cpp:745 kaccess.cpp:747
#, kde-format
msgid "Bounce keys"
msgstr "Qıvraq düymələr"

#: kaccess.cpp:750 kaccess.cpp:752
#, kde-format
msgid "Sticky keys"
msgstr "Yapışan düymələr"

#: kaccess.cpp:755 kaccess.cpp:757
#, kde-format
msgid "Mouse keys"
msgstr "Siçanın düymələri"

#: kaccess.cpp:764
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "\"%1\" doğrudanmı qeyri-aktiv etmək istəyirsiniz?"

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "\"%1\" və \"%2\" doğrudanmı qeyri aktiv etmək istəyirsiniz?"

#: kaccess.cpp:771
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "\"%1\", \"%2\" və \"%3\" doğrudanmı qeyri aktiv etmək istəyirsiniz?"

#: kaccess.cpp:774
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""
"\"%1\", \"%2\", \"%3\" və \"%4\" doğrudanmı qeyri aktiv etmək istəyirsiniz?"

#: kaccess.cpp:785
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "\"%1\" doğrudan aktiv etmək istəyirsiniz?"

#: kaccess.cpp:788
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Siz doğrudan \"%1\" aktiv və \"%2\" deaktiv etmək istəyirsiniz?"

#: kaccess.cpp:791
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Siz doğrudan \"%1\" aktiv, \"%2\" və \"%3\" qeyri-etmək istəyirsiniz?"

#: kaccess.cpp:797
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"Siz doğrudan \"%1\" aktiv, \"%2\", \"%3\" və \"%4\" qeyri-aktiv etmək "
"istəyirsiniz?"

#: kaccess.cpp:808
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Siz doğrudan \"%1\" və \"%2\" aktiv etmək istəyirsiniz?"

#: kaccess.cpp:811
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr ""
"Siz doğrudan \"%1\" və \"%2\" aktiv və %3\" qeyri-aktiv etmək istəyirsiniz?"

#: kaccess.cpp:817
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"Siz doğrudan \"%1\", və \"%2\" aktiv, \"%3\" və \"%4\" qeyri-aktiv etmək "
"istəyirsiniz?"

#: kaccess.cpp:828
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Siz doğrudan \"%1\", \"%2\" və \"%3\" aktiv etmək istəyirsiniz?"

#: kaccess.cpp:831
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"Siz doğrudan \"%1\", \"%2\" və \"%3\" aktiv və \"%4\" deaktiv etmək "
"istəyirsiniz?"

#: kaccess.cpp:840
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""
"Siz doğrudan \"%1\", \"%2\", \"%3\" və \"%4\" aktiv etmək istəyirsiniz?"

#: kaccess.cpp:849
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Tətbiq bu parametrləri dəyişməyi tələb etdi."

#: kaccess.cpp:853
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"əgər Shift düyməsini 8 saniyə basılı saxlasanız tətbiq bu ayarları dəyişməyi "
"tələb edir."

#: kaccess.cpp:855
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Əgər siz Shift düyməsini dalbadal 5 dəfə vursanız tətbiq öz ayarlarını "
"dəyişməyi tələb edir."

#: kaccess.cpp:859
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "Siz %1 basdınız və ya tətbiq öz ayarlarını dəyişdirməyi tələb edir."

#: kaccess.cpp:864
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Tətbiq öz ayarlarını dəyişməyi tələb etdi və ya siz bir neçə düymə jestindən "
"istifadə etdiniz."

#: kaccess.cpp:866
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Tətbiq öz ayarlarını dəyiçdirməyi tələb etdi."

#: kaccess.cpp:871
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Bu AccessX parametrləri bəzi hərəkət qabiliyyəti olmayan istifadəçilər üçün "
"lazımdır və KDE Sistem Parametrlərində konfiqurasiya edilə bilər. Siz "
"həmçinin onları  standartlaşmış düymə jestlərindən istifadə edərək işə sala "
"və söndürə bilərsiniz.\n"
"\n"
"Əgər bunlara ehtiyacınız yoxdursa \"Bütün AccessX funksiyalarını və "
"jestlərini qeyri-aktiv etmək\" seçinimdən istifadə edərək sönsürə bilərsiniz."

#: kaccess.cpp:892
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Aktiv edilən düymələri göstərmək. Bu andan etibarən hər bir düyməni qəbul "
"edilənədək müəyyən bir müddətdə basılı saxlamaq lazımdır."

#: kaccess.cpp:894
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Ləng düymələr qeyri-aktiv edildi."

#: kaccess.cpp:898
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Qıvraq düymələr aktiv edildi. Bu andan etibarən hər bir düyməni qəbul "
"edilənədək müəyyən bir müddətdə basılı saxlamaq lazımdır."

#: kaccess.cpp:900
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Qıvraq düymələr qeyri-aktiv edildi."

#: kaccess.cpp:904
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Yapışan düymələr aktiv edildi. Bu andan etibarən hər bir düyməni qəbul "
"edilənədək müəyyən bir müddətdə basılı saxlamaq lazımdır."

#: kaccess.cpp:906
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Yapışan düymələr qeyri-aktiv edildi."

#: kaccess.cpp:910
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Sişanın düymələri aktiv edildi.  Bu andan etibarən siz rəqəmli düymələrdən "
"istifadə edərək kursoru idarə edə bilərsiniz."

#: kaccess.cpp:912
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Siçanın düyməsinələri qeyri-aktiv edildi."

#: main.cpp:36
#, kde-format
msgid "Accessibility"
msgstr "Xüsusi imkanlar"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Müəllif"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE xüsusi imkanları"
