# SPDX-FileCopyrightText: 2022, 2023, 2024 Ryuichi Yamada <ryuichi_ya220@outlook.jp>
# Fuminobu TAKEYAMA <ftake@geeko.jp>, 2015.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.desktopcontainment\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:39+0000\n"
"PO-Revision-Date: 2024-05-04 22:45+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 24.02.2\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "場所"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:401
#, kde-format
msgid "Icons"
msgstr "アイコン"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "フィルタ"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr "戻る"

#: package/contents/ui/ConfigFilter.qml:61
#, kde-format
msgid "Files:"
msgstr "ファイル:"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show all"
msgstr "すべて表示"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show matching"
msgstr "マッチするファイルを表示"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Hide matching"
msgstr "マッチするファイルを隠す"

#: package/contents/ui/ConfigFilter.qml:67
#, kde-format
msgid "File name pattern:"
msgstr "ファイル名パターン:"

#: package/contents/ui/ConfigFilter.qml:74
#, kde-format
msgid "File types:"
msgstr "ファイルタイプ:"

#: package/contents/ui/ConfigFilter.qml:80
#, kde-format
msgid "Show hidden files:"
msgstr "隠しファイルを表示:"

#: package/contents/ui/ConfigFilter.qml:130
#, kde-format
msgid "File Type"
msgstr "ファイルタイプ"

#: package/contents/ui/ConfigFilter.qml:131
#, kde-format
msgid "Description"
msgstr "説明"

#: package/contents/ui/ConfigFilter.qml:203
#, kde-format
msgid "Select All"
msgstr "すべて選択"

#: package/contents/ui/ConfigFilter.qml:213
#, kde-format
msgid "Deselect All"
msgstr "すべて選択解除"

#: package/contents/ui/ConfigFilter.qml:222
#, kde-format
msgid "Switch Sort Order"
msgstr "ソート順を変更"

#: package/contents/ui/ConfigIcons.qml:64
#, kde-format
msgid "Panel button:"
msgstr "パネルのボタン:"

#: package/contents/ui/ConfigIcons.qml:70
#, kde-format
msgid "Use a custom icon"
msgstr "カスタムアイコンを使う"

#: package/contents/ui/ConfigIcons.qml:103
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "選択..."

#: package/contents/ui/ConfigIcons.qml:109
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "アイコンをクリア"

#: package/contents/ui/ConfigIcons.qml:129
#, kde-format
msgid "Arrangement:"
msgstr "配置:"

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "左から右"

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "右から左"

#: package/contents/ui/ConfigIcons.qml:135
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "上から下"

#: package/contents/ui/ConfigIcons.qml:144
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "左揃え"

#: package/contents/ui/ConfigIcons.qml:145
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "右揃え"

#: package/contents/ui/ConfigIcons.qml:160
#, kde-format
msgid "Lock in place"
msgstr "位置を固定する"

#: package/contents/ui/ConfigIcons.qml:174
#, kde-format
msgid "Sorting:"
msgstr "ソート:"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "手動"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "名前"

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "サイズ"

#: package/contents/ui/ConfigIcons.qml:185
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "種類"

#: package/contents/ui/ConfigIcons.qml:186
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "日付"

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "降順"

#: package/contents/ui/ConfigIcons.qml:205
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "フォルダを先に"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "表示モード:"

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "リスト"

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "グリッド"

#: package/contents/ui/ConfigIcons.qml:233
#, kde-format
msgid "Icon size:"
msgstr "アイコンサイズ:"

#: package/contents/ui/ConfigIcons.qml:248
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "小"

#: package/contents/ui/ConfigIcons.qml:257
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "大"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr "ラベルの幅:"

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "狭め"

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "普通"

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "広め"

#: package/contents/ui/ConfigIcons.qml:279
#, kde-format
msgid "Text lines:"
msgstr "テキスト行数:"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr "アイコンにカーソルを重ねたとき:"

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr "ツールチップを表示"

#: package/contents/ui/ConfigIcons.qml:304
#, kde-format
msgid "Show selection markers"
msgstr "選択マーカーを表示"

#: package/contents/ui/ConfigIcons.qml:311
#, kde-format
msgid "Show folder preview popups"
msgstr "フォルダプレビューポップアップを表示"

#: package/contents/ui/ConfigIcons.qml:321
#, kde-format
msgid "Rename:"
msgstr "名前変更:"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "選択されたアイテムのテキストをクリックして名前を変更"

#: package/contents/ui/ConfigIcons.qml:336
#, kde-format
msgid "Previews:"
msgstr "プレビュー:"

#: package/contents/ui/ConfigIcons.qml:338
#, kde-format
msgid "Show preview thumbnails"
msgstr "プレビューのサムネイルを表示"

#: package/contents/ui/ConfigIcons.qml:346
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "プレビュー用のプラグインを設定..."

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr "表示:"

#: package/contents/ui/ConfigLocation.qml:82
#, kde-format
msgid "Desktop folder"
msgstr "デスクトップフォルダ"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr "現在のアクティビティにリンクされたファイル"

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr "場所パネルのアイテム:"

#: package/contents/ui/ConfigLocation.qml:129
#, kde-format
msgid "Custom location:"
msgstr "特定の場所:"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr "パスまたは URL を入力..."

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr "タイトル:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "なし"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr "標準"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr "フルパス"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr "カスタムタイトル"

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr "ここにカスタムタイトルを入力..."

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr "クリックしたあとドラッグして回転"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr "背景を隠す"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr "背景を表示する"

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr "削除"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "プラグインをプレビュー"

#: package/contents/ui/FolderView.qml:1196
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""
"デスクトップに大量のファイルとフォルダがあります。これはバグやパフォーマンス"
"の問題を引き起こす可能性があります。いくつかのファイル/フォルダを他の場所に移"
"動させることを検討してください。"

#: package/contents/ui/main.qml:389
#, kde-format
msgid "Desktop and Wallpaper"
msgstr "デスクトップと壁紙"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "フォルダを選択"

#: plugins/folder/foldermodel.cpp:469
#, kde-format
msgid "&Refresh Desktop"
msgstr "デスクトップを更新(&R)"

#: plugins/folder/foldermodel.cpp:469 plugins/folder/foldermodel.cpp:1636
#, kde-format
msgid "&Refresh View"
msgstr "ビューを更新(&R)"

#: plugins/folder/foldermodel.cpp:1645
#, kde-format
msgid "&Empty Trash"
msgstr "ごみ箱を空にする(&E)"

#: plugins/folder/foldermodel.cpp:1648
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "復元(&R)"

#: plugins/folder/foldermodel.cpp:1651
#, kde-format
msgid "&Open"
msgstr "開く(&O)"

#: plugins/folder/foldermodel.cpp:1768
#, kde-format
msgid "&Paste"
msgstr "貼り付け(&P)"

#: plugins/folder/foldermodel.cpp:1884
#, kde-format
msgid "&Properties"
msgstr "プロパティ(&P)"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "ソート基準"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "ソートなし"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "名前"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "サイズ"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "種類"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "日付"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "降順"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "フォルダを先に表示"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "アイコンのサイズ"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "最小"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "極小"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "小"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "やや小"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "普通"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "大"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "特大"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "整列"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "左から右"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "右から左"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "上から下"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "整列"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "左"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "右"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "プレビューを表示"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "ロック"
